Summary of the Decision Tree model for Classification (built using 'rpart'):

n= 4106 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

 1) root 4106 3328 standing (0.18 0.17 0.19 0.16 0.14 0.15)  
   2) fBodyAccJerk.bandsEnergy...1.8< -0.982425 2244 1466 standing (0.33 0.32 0.35 0 0 0)  
     4) tGravityAcc.min...X< 0.09618424 750    0 laying (1 0 0 0 0 0) *
     5) tGravityAcc.min...X>=0.09618424 1494  716 standing (0 0.48 0.52 0 0 0)  
      10) angle.Y.gravityMean.< 0.1404701 755   95 sitting (0 0.87 0.13 0 0 0) *
      11) angle.Y.gravityMean.>=0.1404701 739   56 standing (0 0.076 0.92 0 0 0) *
   3) fBodyAccJerk.bandsEnergy...1.8>=-0.982425 1862 1202 walk (0.00054 0 0 0.35 0.31 0.34)  
     6) tBodyAccMag.std..< -0.0299492 1314  667 walk (0 0 0 0.49 0.065 0.44)  
      12) tGravityAcc.arCoeff...Z.2< 0.5637653 762  167 walk (0 0 0 0.78 0.088 0.13)  
        24) fBodyGyro.maxInds.X>=-0.9666667 664   74 walk (0 0 0 0.89 0.039 0.072) *
        25) fBodyGyro.maxInds.X< -0.9666667 98   46 walkup (0 0 0 0.051 0.42 0.53) *
      13) tGravityAcc.arCoeff...Z.2>=0.5637653 552   71 walkup (0 0 0 0.094 0.034 0.87) *
     7) tBodyAccMag.std..>=-0.0299492 548   64 walkdown (0.0018 0 0 0.024 0.88 0.091) *

Classification tree:
rpart(formula = activity ~ ., data = crs$dataset[crs$train, c(crs$input, 
    crs$target)], method = "class", parms = list(split = "information"), 
    control = rpart.control(usesurrogate = 0, maxsurrogate = 0))

Variables actually used in tree construction:
[1] angle.Y.gravityMean.           fBodyAccJerk.bandsEnergy...1.8 fBodyGyro.maxInds.X           
[4] tBodyAccMag.std..              tGravityAcc.arCoeff...Z.2      tGravityAcc.min...X           

Root node error: 3328/4106 = 0.81052

n= 4106 

        CP nsplit rel error  xerror      xstd
1 0.211839      0   1.00000 1.00000 0.0075455
2 0.169772      2   0.57632 0.57692 0.0096069
3 0.141526      3   0.40655 0.40925 0.0090654
4 0.128906      4   0.26502 0.26082 0.0078615
5 0.014123      5   0.13612 0.14784 0.0062529
6 0.010000      6   0.12200 0.13281 0.0059676

Time taken: 24.70 secs

Rattle timestamp: 2013-03-04 16:27:49 SHANNON
======================================================================

Tree as rules: 

 Rule number: 24 [activity=walk cover=664 (16%) prob=590.00]
   fBodyAccJerk.bandsEnergy...1.8>=-0.9824
   tBodyAccMag.std..< -0.02995
   tGravityAcc.arCoeff...Z.2< 0.5638
   fBodyGyro.maxInds.X>=-0.9667

 Rule number: 13 [activity=walkup cover=552 (13%) prob=52.00]
   fBodyAccJerk.bandsEnergy...1.8>=-0.9824
   tBodyAccMag.std..< -0.02995
   tGravityAcc.arCoeff...Z.2>=0.5638

 Rule number: 7 [activity=walkdown cover=548 (13%) prob=13.00]
   fBodyAccJerk.bandsEnergy...1.8>=-0.9824
   tBodyAccMag.std..>=-0.02995

 Rule number: 25 [activity=walkup cover=98 (2%) prob=5.00]
   fBodyAccJerk.bandsEnergy...1.8>=-0.9824
   tBodyAccMag.std..< -0.02995
   tGravityAcc.arCoeff...Z.2< 0.5638
   fBodyGyro.maxInds.X< -0.9667

 Rule number: 11 [activity=standing cover=739 (18%) prob=0.00]
   fBodyAccJerk.bandsEnergy...1.8< -0.9824
   tGravityAcc.min...X>=0.09618
   angle.Y.gravityMean.>=0.1405

 Rule number: 10 [activity=sitting cover=755 (18%) prob=0.00]
   fBodyAccJerk.bandsEnergy...1.8< -0.9824
   tGravityAcc.min...X>=0.09618
   angle.Y.gravityMean.< 0.1405

 Rule number: 4 [activity=laying cover=750 (18%) prob=0.00]
   fBodyAccJerk.bandsEnergy...1.8< -0.9824
   tGravityAcc.min...X< 0.09618

 [1]  7  1  8  9 10 12 13 11  6  5  4  3  2

Rattle timestamp: 2013-03-04 16:31:34 SHANNON
======================================================================

# Rattle is Copyright (c) 2006-2013 Togaware Pty Ltd.

#============================================================
# Rattle timestamp: 2013-03-04 16:20:29 x86_64-w64-mingw32 

# Rattle version 2.6.25 user 'SHANNON'

# Export this log textview to a file using the Export button or the Tools 
# menu to save a log of all activity. This facilitates repeatability. Exporting 
# to file 'myrf01.R', for example, allows us to the type in the R Console 
# the command source('myrf01.R') to repeat the process automatically. 
# Generally, we may want to edit the file to suit our needs. We can also directly 
# edit this current log textview to record additional information before exporting. 
 
# Saving and loading projects also retains this log.

library(rattle)

# This log generally records the process of building a model. However, with very 
# little effort the log can be used to score a new dataset. The logical variable 
# 'building' is used to toggle between generating transformations, as when building 
# a model, and simply using the transformations, as when scoring a dataset.

building <- TRUE
scoring  <- ! building

# The colorspace package is used to generate the colours used in plots, if available.

library(colorspace)

# A pre-defined value is used to reset the random seed so that results are repeatable.

crv$seed <- 42 

#============================================================
# Rattle timestamp: 2013-03-04 16:21:39 x86_64-w64-mingw32 

# Load an R data frame.

crs$dataset <- mySStrainData

# Display a simple summary (structure) of the dataset.

str(crs$dataset)

#============================================================
# Rattle timestamp: 2013-03-04 16:22:07 x86_64-w64-mingw32 

# Note the user selections. 

# Build the training/validate/test datasets.

set.seed(crv$seed) 
crs$nobs <- nrow(crs$dataset) # 5867 observations 
crs$sample <- crs$train <- sample(nrow(crs$dataset), 0.7*crs$nobs) # 4106 observations
crs$validate <- sample(setdiff(seq_len(nrow(crs$dataset)), crs$train), 0.15*crs$nobs) # 880 observations
crs$test <- setdiff(setdiff(seq_len(nrow(crs$dataset)), crs$train), crs$validate) # 881 observations

# The following variable selections have been noted.

crs$input <- c("tBodyAcc.mean...X", "tBodyAcc.mean...Y", "tBodyAcc.mean...Z", "tBodyAcc.std...X",
     "tBodyAcc.std...Y", "tBodyAcc.std...Z", "tBodyAcc.mad...X", "tBodyAcc.mad...Y",
     "tBodyAcc.mad...Z", "tBodyAcc.max...X", "tBodyAcc.max...Y", "tBodyAcc.max...Z",
     "tBodyAcc.min...X", "tBodyAcc.min...Y", "tBodyAcc.min...Z", "tBodyAcc.sma..",
     "tBodyAcc.energy...X", "tBodyAcc.energy...Y", "tBodyAcc.energy...Z", "tBodyAcc.iqr...X",
     "tBodyAcc.iqr...Y", "tBodyAcc.iqr...Z", "tBodyAcc.entropy...X", "tBodyAcc.entropy...Y",
     "tBodyAcc.entropy...Z", "tBodyAcc.arCoeff...X.1", "tBodyAcc.arCoeff...X.2", "tBodyAcc.arCoeff...X.3",
     "tBodyAcc.arCoeff...X.4", "tBodyAcc.arCoeff...Y.1", "tBodyAcc.arCoeff...Y.2", "tBodyAcc.arCoeff...Y.3",
     "tBodyAcc.arCoeff...Y.4", "tBodyAcc.arCoeff...Z.1", "tBodyAcc.arCoeff...Z.2", "tBodyAcc.arCoeff...Z.3",
     "tBodyAcc.arCoeff...Z.4", "tBodyAcc.correlation...X.Y", "tBodyAcc.correlation...X.Z", "tBodyAcc.correlation...Y.Z",
     "tGravityAcc.mean...X", "tGravityAcc.mean...Y", "tGravityAcc.mean...Z", "tGravityAcc.std...X",
     "tGravityAcc.std...Y", "tGravityAcc.std...Z", "tGravityAcc.mad...X", "tGravityAcc.mad...Y",
     "tGravityAcc.mad...Z", "tGravityAcc.max...X", "tGravityAcc.max...Y", "tGravityAcc.max...Z",
     "tGravityAcc.min...X", "tGravityAcc.min...Y", "tGravityAcc.min...Z", "tGravityAcc.sma..",
     "tGravityAcc.energy...X", "tGravityAcc.energy...Y", "tGravityAcc.energy...Z", "tGravityAcc.iqr...X",
     "tGravityAcc.iqr...Y", "tGravityAcc.iqr...Z", "tGravityAcc.entropy...X", "tGravityAcc.entropy...Y",
     "tGravityAcc.entropy...Z", "tGravityAcc.arCoeff...X.1", "tGravityAcc.arCoeff...X.2", "tGravityAcc.arCoeff...X.3",
     "tGravityAcc.arCoeff...X.4", "tGravityAcc.arCoeff...Y.1", "tGravityAcc.arCoeff...Y.2", "tGravityAcc.arCoeff...Y.3",
     "tGravityAcc.arCoeff...Y.4", "tGravityAcc.arCoeff...Z.1", "tGravityAcc.arCoeff...Z.2", "tGravityAcc.arCoeff...Z.3",
     "tGravityAcc.arCoeff...Z.4", "tGravityAcc.correlation...X.Y", "tGravityAcc.correlation...X.Z", "tGravityAcc.correlation...Y.Z",
     "tBodyAccJerk.mean...X", "tBodyAccJerk.mean...Y", "tBodyAccJerk.mean...Z", "tBodyAccJerk.std...X",
     "tBodyAccJerk.std...Y", "tBodyAccJerk.std...Z", "tBodyAccJerk.mad...X", "tBodyAccJerk.mad...Y",
     "tBodyAccJerk.mad...Z", "tBodyAccJerk.max...X", "tBodyAccJerk.max...Y", "tBodyAccJerk.max...Z",
     "tBodyAccJerk.min...X", "tBodyAccJerk.min...Y", "tBodyAccJerk.min...Z", "tBodyAccJerk.sma..",
     "tBodyAccJerk.energy...X", "tBodyAccJerk.energy...Y", "tBodyAccJerk.energy...Z", "tBodyAccJerk.iqr...X",
     "tBodyAccJerk.iqr...Y", "tBodyAccJerk.iqr...Z", "tBodyAccJerk.entropy...X", "tBodyAccJerk.entropy...Y",
     "tBodyAccJerk.entropy...Z", "tBodyAccJerk.arCoeff...X.1", "tBodyAccJerk.arCoeff...X.2", "tBodyAccJerk.arCoeff...X.3",
     "tBodyAccJerk.arCoeff...X.4", "tBodyAccJerk.arCoeff...Y.1", "tBodyAccJerk.arCoeff...Y.2", "tBodyAccJerk.arCoeff...Y.3",
     "tBodyAccJerk.arCoeff...Y.4", "tBodyAccJerk.arCoeff...Z.1", "tBodyAccJerk.arCoeff...Z.2", "tBodyAccJerk.arCoeff...Z.3",
     "tBodyAccJerk.arCoeff...Z.4", "tBodyAccJerk.correlation...X.Y", "tBodyAccJerk.correlation...X.Z", "tBodyAccJerk.correlation...Y.Z",
     "tBodyGyro.mean...X", "tBodyGyro.mean...Y", "tBodyGyro.mean...Z", "tBodyGyro.std...X",
     "tBodyGyro.std...Y", "tBodyGyro.std...Z", "tBodyGyro.mad...X", "tBodyGyro.mad...Y",
     "tBodyGyro.mad...Z", "tBodyGyro.max...X", "tBodyGyro.max...Y", "tBodyGyro.max...Z",
     "tBodyGyro.min...X", "tBodyGyro.min...Y", "tBodyGyro.min...Z", "tBodyGyro.sma..",
     "tBodyGyro.energy...X", "tBodyGyro.energy...Y", "tBodyGyro.energy...Z", "tBodyGyro.iqr...X",
     "tBodyGyro.iqr...Y", "tBodyGyro.iqr...Z", "tBodyGyro.entropy...X", "tBodyGyro.entropy...Y",
     "tBodyGyro.entropy...Z", "tBodyGyro.arCoeff...X.1", "tBodyGyro.arCoeff...X.2", "tBodyGyro.arCoeff...X.3",
     "tBodyGyro.arCoeff...X.4", "tBodyGyro.arCoeff...Y.1", "tBodyGyro.arCoeff...Y.2", "tBodyGyro.arCoeff...Y.3",
     "tBodyGyro.arCoeff...Y.4", "tBodyGyro.arCoeff...Z.1", "tBodyGyro.arCoeff...Z.2", "tBodyGyro.arCoeff...Z.3",
     "tBodyGyro.arCoeff...Z.4", "tBodyGyro.correlation...X.Y", "tBodyGyro.correlation...X.Z", "tBodyGyro.correlation...Y.Z",
     "tBodyGyroJerk.mean...X", "tBodyGyroJerk.mean...Y", "tBodyGyroJerk.mean...Z", "tBodyGyroJerk.std...X",
     "tBodyGyroJerk.std...Y", "tBodyGyroJerk.std...Z", "tBodyGyroJerk.mad...X", "tBodyGyroJerk.mad...Y",
     "tBodyGyroJerk.mad...Z", "tBodyGyroJerk.max...X", "tBodyGyroJerk.max...Y", "tBodyGyroJerk.max...Z",
     "tBodyGyroJerk.min...X", "tBodyGyroJerk.min...Y", "tBodyGyroJerk.min...Z", "tBodyGyroJerk.sma..",
     "tBodyGyroJerk.energy...X", "tBodyGyroJerk.energy...Y", "tBodyGyroJerk.energy...Z", "tBodyGyroJerk.iqr...X",
     "tBodyGyroJerk.iqr...Y", "tBodyGyroJerk.iqr...Z", "tBodyGyroJerk.entropy...X", "tBodyGyroJerk.entropy...Y",
     "tBodyGyroJerk.entropy...Z", "tBodyGyroJerk.arCoeff...X.1", "tBodyGyroJerk.arCoeff...X.2", "tBodyGyroJerk.arCoeff...X.3",
     "tBodyGyroJerk.arCoeff...X.4", "tBodyGyroJerk.arCoeff...Y.1", "tBodyGyroJerk.arCoeff...Y.2", "tBodyGyroJerk.arCoeff...Y.3",
     "tBodyGyroJerk.arCoeff...Y.4", "tBodyGyroJerk.arCoeff...Z.1", "tBodyGyroJerk.arCoeff...Z.2", "tBodyGyroJerk.arCoeff...Z.3",
     "tBodyGyroJerk.arCoeff...Z.4", "tBodyGyroJerk.correlation...X.Y", "tBodyGyroJerk.correlation...X.Z", "tBodyGyroJerk.correlation...Y.Z",
     "tBodyAccMag.mean..", "tBodyAccMag.std..", "tBodyAccMag.mad..", "tBodyAccMag.max..",
     "tBodyAccMag.min..", "tBodyAccMag.sma..", "tBodyAccMag.energy..", "tBodyAccMag.iqr..",
     "tBodyAccMag.entropy..", "tBodyAccMag.arCoeff..1", "tBodyAccMag.arCoeff..2", "tBodyAccMag.arCoeff..3",
     "tBodyAccMag.arCoeff..4", "tGravityAccMag.mean..", "tGravityAccMag.std..", "tGravityAccMag.mad..",
     "tGravityAccMag.max..", "tGravityAccMag.min..", "tGravityAccMag.sma..", "tGravityAccMag.energy..",
     "tGravityAccMag.iqr..", "tGravityAccMag.entropy..", "tGravityAccMag.arCoeff..1", "tGravityAccMag.arCoeff..2",
     "tGravityAccMag.arCoeff..3", "tGravityAccMag.arCoeff..4", "tBodyAccJerkMag.mean..", "tBodyAccJerkMag.std..",
     "tBodyAccJerkMag.mad..", "tBodyAccJerkMag.max..", "tBodyAccJerkMag.min..", "tBodyAccJerkMag.sma..",
     "tBodyAccJerkMag.energy..", "tBodyAccJerkMag.iqr..", "tBodyAccJerkMag.entropy..", "tBodyAccJerkMag.arCoeff..1",
     "tBodyAccJerkMag.arCoeff..2", "tBodyAccJerkMag.arCoeff..3", "tBodyAccJerkMag.arCoeff..4", "tBodyGyroMag.mean..",
     "tBodyGyroMag.std..", "tBodyGyroMag.mad..", "tBodyGyroMag.max..", "tBodyGyroMag.min..",
     "tBodyGyroMag.sma..", "tBodyGyroMag.energy..", "tBodyGyroMag.iqr..", "tBodyGyroMag.entropy..",
     "tBodyGyroMag.arCoeff..1", "tBodyGyroMag.arCoeff..2", "tBodyGyroMag.arCoeff..3", "tBodyGyroMag.arCoeff..4",
     "tBodyGyroJerkMag.mean..", "tBodyGyroJerkMag.std..", "tBodyGyroJerkMag.mad..", "tBodyGyroJerkMag.max..",
     "tBodyGyroJerkMag.min..", "tBodyGyroJerkMag.sma..", "tBodyGyroJerkMag.energy..", "tBodyGyroJerkMag.iqr..",
     "tBodyGyroJerkMag.entropy..", "tBodyGyroJerkMag.arCoeff..1", "tBodyGyroJerkMag.arCoeff..2", "tBodyGyroJerkMag.arCoeff..3",
     "tBodyGyroJerkMag.arCoeff..4", "fBodyAcc.mean...X", "fBodyAcc.mean...Y", "fBodyAcc.mean...Z",
     "fBodyAcc.std...X", "fBodyAcc.std...Y", "fBodyAcc.std...Z", "fBodyAcc.mad...X",
     "fBodyAcc.mad...Y", "fBodyAcc.mad...Z", "fBodyAcc.max...X", "fBodyAcc.max...Y",
     "fBodyAcc.max...Z", "fBodyAcc.min...X", "fBodyAcc.min...Y", "fBodyAcc.min...Z",
     "fBodyAcc.sma..", "fBodyAcc.energy...X", "fBodyAcc.energy...Y", "fBodyAcc.energy...Z",
     "fBodyAcc.iqr...X", "fBodyAcc.iqr...Y", "fBodyAcc.iqr...Z", "fBodyAcc.entropy...X",
     "fBodyAcc.entropy...Y", "fBodyAcc.entropy...Z", "fBodyAcc.maxInds.X", "fBodyAcc.maxInds.Y",
     "fBodyAcc.maxInds.Z", "fBodyAcc.meanFreq...X", "fBodyAcc.meanFreq...Y", "fBodyAcc.meanFreq...Z",
     "fBodyAcc.skewness...X", "fBodyAcc.kurtosis...X", "fBodyAcc.skewness...Y", "fBodyAcc.kurtosis...Y",
     "fBodyAcc.skewness...Z", "fBodyAcc.kurtosis...Z", "fBodyAcc.bandsEnergy...1.8", "fBodyAcc.bandsEnergy...9.16",
     "fBodyAcc.bandsEnergy...17.24", "fBodyAcc.bandsEnergy...25.32", "fBodyAcc.bandsEnergy...33.40", "fBodyAcc.bandsEnergy...41.48",
     "fBodyAcc.bandsEnergy...49.56", "fBodyAcc.bandsEnergy...57.64", "fBodyAcc.bandsEnergy...1.16", "fBodyAcc.bandsEnergy...17.32",
     "fBodyAcc.bandsEnergy...33.48", "fBodyAcc.bandsEnergy...49.64", "fBodyAcc.bandsEnergy...1.24", "fBodyAcc.bandsEnergy...25.48",
     "fBodyAcc.bandsEnergy...1.8.1", "fBodyAcc.bandsEnergy...9.16.1", "fBodyAcc.bandsEnergy...17.24.1", "fBodyAcc.bandsEnergy...25.32.1",
     "fBodyAcc.bandsEnergy...33.40.1", "fBodyAcc.bandsEnergy...41.48.1", "fBodyAcc.bandsEnergy...49.56.1", "fBodyAcc.bandsEnergy...57.64.1",
     "fBodyAcc.bandsEnergy...1.16.1", "fBodyAcc.bandsEnergy...17.32.1", "fBodyAcc.bandsEnergy...33.48.1", "fBodyAcc.bandsEnergy...49.64.1",
     "fBodyAcc.bandsEnergy...1.24.1", "fBodyAcc.bandsEnergy...25.48.1", "fBodyAcc.bandsEnergy...1.8.2", "fBodyAcc.bandsEnergy...9.16.2",
     "fBodyAcc.bandsEnergy...17.24.2", "fBodyAcc.bandsEnergy...25.32.2", "fBodyAcc.bandsEnergy...33.40.2", "fBodyAcc.bandsEnergy...41.48.2",
     "fBodyAcc.bandsEnergy...49.56.2", "fBodyAcc.bandsEnergy...57.64.2", "fBodyAcc.bandsEnergy...1.16.2", "fBodyAcc.bandsEnergy...17.32.2",
     "fBodyAcc.bandsEnergy...33.48.2", "fBodyAcc.bandsEnergy...49.64.2", "fBodyAcc.bandsEnergy...1.24.2", "fBodyAcc.bandsEnergy...25.48.2",
     "fBodyAccJerk.mean...X", "fBodyAccJerk.mean...Y", "fBodyAccJerk.mean...Z", "fBodyAccJerk.std...X",
     "fBodyAccJerk.std...Y", "fBodyAccJerk.std...Z", "fBodyAccJerk.mad...X", "fBodyAccJerk.mad...Y",
     "fBodyAccJerk.mad...Z", "fBodyAccJerk.max...X", "fBodyAccJerk.max...Y", "fBodyAccJerk.max...Z",
     "fBodyAccJerk.min...X", "fBodyAccJerk.min...Y", "fBodyAccJerk.min...Z", "fBodyAccJerk.sma..",
     "fBodyAccJerk.energy...X", "fBodyAccJerk.energy...Y", "fBodyAccJerk.energy...Z", "fBodyAccJerk.iqr...X",
     "fBodyAccJerk.iqr...Y", "fBodyAccJerk.iqr...Z", "fBodyAccJerk.entropy...X", "fBodyAccJerk.entropy...Y",
     "fBodyAccJerk.entropy...Z", "fBodyAccJerk.maxInds.X", "fBodyAccJerk.maxInds.Y", "fBodyAccJerk.maxInds.Z",
     "fBodyAccJerk.meanFreq...X", "fBodyAccJerk.meanFreq...Y", "fBodyAccJerk.meanFreq...Z", "fBodyAccJerk.skewness...X",
     "fBodyAccJerk.kurtosis...X", "fBodyAccJerk.skewness...Y", "fBodyAccJerk.kurtosis...Y", "fBodyAccJerk.skewness...Z",
     "fBodyAccJerk.kurtosis...Z", "fBodyAccJerk.bandsEnergy...1.8", "fBodyAccJerk.bandsEnergy...9.16", "fBodyAccJerk.bandsEnergy...17.24",
     "fBodyAccJerk.bandsEnergy...25.32", "fBodyAccJerk.bandsEnergy...33.40", "fBodyAccJerk.bandsEnergy...41.48", "fBodyAccJerk.bandsEnergy...49.56",
     "fBodyAccJerk.bandsEnergy...57.64", "fBodyAccJerk.bandsEnergy...1.16", "fBodyAccJerk.bandsEnergy...17.32", "fBodyAccJerk.bandsEnergy...33.48",
     "fBodyAccJerk.bandsEnergy...49.64", "fBodyAccJerk.bandsEnergy...1.24", "fBodyAccJerk.bandsEnergy...25.48", "fBodyAccJerk.bandsEnergy...1.8.1",
     "fBodyAccJerk.bandsEnergy...9.16.1", "fBodyAccJerk.bandsEnergy...17.24.1", "fBodyAccJerk.bandsEnergy...25.32.1", "fBodyAccJerk.bandsEnergy...33.40.1",
     "fBodyAccJerk.bandsEnergy...41.48.1", "fBodyAccJerk.bandsEnergy...49.56.1", "fBodyAccJerk.bandsEnergy...57.64.1", "fBodyAccJerk.bandsEnergy...1.16.1",
     "fBodyAccJerk.bandsEnergy...17.32.1", "fBodyAccJerk.bandsEnergy...33.48.1", "fBodyAccJerk.bandsEnergy...49.64.1", "fBodyAccJerk.bandsEnergy...1.24.1",
     "fBodyAccJerk.bandsEnergy...25.48.1", "fBodyAccJerk.bandsEnergy...1.8.2", "fBodyAccJerk.bandsEnergy...9.16.2", "fBodyAccJerk.bandsEnergy...17.24.2",
     "fBodyAccJerk.bandsEnergy...25.32.2", "fBodyAccJerk.bandsEnergy...33.40.2", "fBodyAccJerk.bandsEnergy...41.48.2", "fBodyAccJerk.bandsEnergy...49.56.2",
     "fBodyAccJerk.bandsEnergy...57.64.2", "fBodyAccJerk.bandsEnergy...1.16.2", "fBodyAccJerk.bandsEnergy...17.32.2", "fBodyAccJerk.bandsEnergy...33.48.2",
     "fBodyAccJerk.bandsEnergy...49.64.2", "fBodyAccJerk.bandsEnergy...1.24.2", "fBodyAccJerk.bandsEnergy...25.48.2", "fBodyGyro.mean...X",
     "fBodyGyro.mean...Y", "fBodyGyro.mean...Z", "fBodyGyro.std...X", "fBodyGyro.std...Y",
     "fBodyGyro.std...Z", "fBodyGyro.mad...X", "fBodyGyro.mad...Y", "fBodyGyro.mad...Z",
     "fBodyGyro.max...X", "fBodyGyro.max...Y", "fBodyGyro.max...Z", "fBodyGyro.min...X",
     "fBodyGyro.min...Y", "fBodyGyro.min...Z", "fBodyGyro.sma..", "fBodyGyro.energy...X",
     "fBodyGyro.energy...Y", "fBodyGyro.energy...Z", "fBodyGyro.iqr...X", "fBodyGyro.iqr...Y",
     "fBodyGyro.iqr...Z", "fBodyGyro.entropy...X", "fBodyGyro.entropy...Y", "fBodyGyro.entropy...Z",
     "fBodyGyro.maxInds.X", "fBodyGyro.maxInds.Y", "fBodyGyro.maxInds.Z", "fBodyGyro.meanFreq...X",
     "fBodyGyro.meanFreq...Y", "fBodyGyro.meanFreq...Z", "fBodyGyro.skewness...X", "fBodyGyro.kurtosis...X",
     "fBodyGyro.skewness...Y", "fBodyGyro.kurtosis...Y", "fBodyGyro.skewness...Z", "fBodyGyro.kurtosis...Z",
     "fBodyGyro.bandsEnergy...1.8", "fBodyGyro.bandsEnergy...9.16", "fBodyGyro.bandsEnergy...17.24", "fBodyGyro.bandsEnergy...25.32",
     "fBodyGyro.bandsEnergy...33.40", "fBodyGyro.bandsEnergy...41.48", "fBodyGyro.bandsEnergy...49.56", "fBodyGyro.bandsEnergy...57.64",
     "fBodyGyro.bandsEnergy...1.16", "fBodyGyro.bandsEnergy...17.32", "fBodyGyro.bandsEnergy...33.48", "fBodyGyro.bandsEnergy...49.64",
     "fBodyGyro.bandsEnergy...1.24", "fBodyGyro.bandsEnergy...25.48", "fBodyGyro.bandsEnergy...1.8.1", "fBodyGyro.bandsEnergy...9.16.1",
     "fBodyGyro.bandsEnergy...17.24.1", "fBodyGyro.bandsEnergy...25.32.1", "fBodyGyro.bandsEnergy...33.40.1", "fBodyGyro.bandsEnergy...41.48.1",
     "fBodyGyro.bandsEnergy...49.56.1", "fBodyGyro.bandsEnergy...57.64.1", "fBodyGyro.bandsEnergy...1.16.1", "fBodyGyro.bandsEnergy...17.32.1",
     "fBodyGyro.bandsEnergy...33.48.1", "fBodyGyro.bandsEnergy...49.64.1", "fBodyGyro.bandsEnergy...1.24.1", "fBodyGyro.bandsEnergy...25.48.1",
     "fBodyGyro.bandsEnergy...1.8.2", "fBodyGyro.bandsEnergy...9.16.2", "fBodyGyro.bandsEnergy...17.24.2", "fBodyGyro.bandsEnergy...25.32.2",
     "fBodyGyro.bandsEnergy...33.40.2", "fBodyGyro.bandsEnergy...41.48.2", "fBodyGyro.bandsEnergy...49.56.2", "fBodyGyro.bandsEnergy...57.64.2",
     "fBodyGyro.bandsEnergy...1.16.2", "fBodyGyro.bandsEnergy...17.32.2", "fBodyGyro.bandsEnergy...33.48.2", "fBodyGyro.bandsEnergy...49.64.2",
     "fBodyGyro.bandsEnergy...1.24.2", "fBodyGyro.bandsEnergy...25.48.2", "fBodyAccMag.mean..", "fBodyAccMag.std..",
     "fBodyAccMag.mad..", "fBodyAccMag.max..", "fBodyAccMag.min..", "fBodyAccMag.sma..",
     "fBodyAccMag.energy..", "fBodyAccMag.iqr..", "fBodyAccMag.entropy..", "fBodyAccMag.maxInds",
     "fBodyAccMag.meanFreq..", "fBodyAccMag.skewness..", "fBodyAccMag.kurtosis..", "fBodyBodyAccJerkMag.mean..",
     "fBodyBodyAccJerkMag.std..", "fBodyBodyAccJerkMag.mad..", "fBodyBodyAccJerkMag.max..", "fBodyBodyAccJerkMag.min..",
     "fBodyBodyAccJerkMag.sma..", "fBodyBodyAccJerkMag.energy..", "fBodyBodyAccJerkMag.iqr..", "fBodyBodyAccJerkMag.entropy..",
     "fBodyBodyAccJerkMag.maxInds", "fBodyBodyAccJerkMag.meanFreq..", "fBodyBodyAccJerkMag.skewness..", "fBodyBodyAccJerkMag.kurtosis..",
     "fBodyBodyGyroMag.mean..", "fBodyBodyGyroMag.std..", "fBodyBodyGyroMag.mad..", "fBodyBodyGyroMag.max..",
     "fBodyBodyGyroMag.min..", "fBodyBodyGyroMag.sma..", "fBodyBodyGyroMag.energy..", "fBodyBodyGyroMag.iqr..",
     "fBodyBodyGyroMag.entropy..", "fBodyBodyGyroMag.maxInds", "fBodyBodyGyroMag.meanFreq..", "fBodyBodyGyroMag.skewness..",
     "fBodyBodyGyroMag.kurtosis..", "fBodyBodyGyroJerkMag.mean..", "fBodyBodyGyroJerkMag.std..", "fBodyBodyGyroJerkMag.mad..",
     "fBodyBodyGyroJerkMag.max..", "fBodyBodyGyroJerkMag.min..", "fBodyBodyGyroJerkMag.sma..", "fBodyBodyGyroJerkMag.energy..",
     "fBodyBodyGyroJerkMag.iqr..", "fBodyBodyGyroJerkMag.entropy..", "fBodyBodyGyroJerkMag.maxInds", "fBodyBodyGyroJerkMag.meanFreq..",
     "fBodyBodyGyroJerkMag.skewness..", "fBodyBodyGyroJerkMag.kurtosis..", "angle.tBodyAccMean.gravity.", "angle.tBodyAccJerkMean..gravityMean.",
     "angle.tBodyGyroMean.gravityMean.", "angle.tBodyGyroJerkMean.gravityMean.", "angle.X.gravityMean.", "angle.Y.gravityMean.",
     "angle.Z.gravityMean.", "subject", "activity")

crs$numeric <- c("tBodyAcc.mean...X", "tBodyAcc.mean...Y", "tBodyAcc.mean...Z", "tBodyAcc.std...X",
     "tBodyAcc.std...Y", "tBodyAcc.std...Z", "tBodyAcc.mad...X", "tBodyAcc.mad...Y",
     "tBodyAcc.mad...Z", "tBodyAcc.max...X", "tBodyAcc.max...Y", "tBodyAcc.max...Z",
     "tBodyAcc.min...X", "tBodyAcc.min...Y", "tBodyAcc.min...Z", "tBodyAcc.sma..",
     "tBodyAcc.energy...X", "tBodyAcc.energy...Y", "tBodyAcc.energy...Z", "tBodyAcc.iqr...X",
     "tBodyAcc.iqr...Y", "tBodyAcc.iqr...Z", "tBodyAcc.entropy...X", "tBodyAcc.entropy...Y",
     "tBodyAcc.entropy...Z", "tBodyAcc.arCoeff...X.1", "tBodyAcc.arCoeff...X.2", "tBodyAcc.arCoeff...X.3",
     "tBodyAcc.arCoeff...X.4", "tBodyAcc.arCoeff...Y.1", "tBodyAcc.arCoeff...Y.2", "tBodyAcc.arCoeff...Y.3",
     "tBodyAcc.arCoeff...Y.4", "tBodyAcc.arCoeff...Z.1", "tBodyAcc.arCoeff...Z.2", "tBodyAcc.arCoeff...Z.3",
     "tBodyAcc.arCoeff...Z.4", "tBodyAcc.correlation...X.Y", "tBodyAcc.correlation...X.Z", "tBodyAcc.correlation...Y.Z",
     "tGravityAcc.mean...X", "tGravityAcc.mean...Y", "tGravityAcc.mean...Z", "tGravityAcc.std...X",
     "tGravityAcc.std...Y", "tGravityAcc.std...Z", "tGravityAcc.mad...X", "tGravityAcc.mad...Y",
     "tGravityAcc.mad...Z", "tGravityAcc.max...X", "tGravityAcc.max...Y", "tGravityAcc.max...Z",
     "tGravityAcc.min...X", "tGravityAcc.min...Y", "tGravityAcc.min...Z", "tGravityAcc.sma..",
     "tGravityAcc.energy...X", "tGravityAcc.energy...Y", "tGravityAcc.energy...Z", "tGravityAcc.iqr...X",
     "tGravityAcc.iqr...Y", "tGravityAcc.iqr...Z", "tGravityAcc.entropy...X", "tGravityAcc.entropy...Y",
     "tGravityAcc.entropy...Z", "tGravityAcc.arCoeff...X.1", "tGravityAcc.arCoeff...X.2", "tGravityAcc.arCoeff...X.3",
     "tGravityAcc.arCoeff...X.4", "tGravityAcc.arCoeff...Y.1", "tGravityAcc.arCoeff...Y.2", "tGravityAcc.arCoeff...Y.3",
     "tGravityAcc.arCoeff...Y.4", "tGravityAcc.arCoeff...Z.1", "tGravityAcc.arCoeff...Z.2", "tGravityAcc.arCoeff...Z.3",
     "tGravityAcc.arCoeff...Z.4", "tGravityAcc.correlation...X.Y", "tGravityAcc.correlation...X.Z", "tGravityAcc.correlation...Y.Z",
     "tBodyAccJerk.mean...X", "tBodyAccJerk.mean...Y", "tBodyAccJerk.mean...Z", "tBodyAccJerk.std...X",
     "tBodyAccJerk.std...Y", "tBodyAccJerk.std...Z", "tBodyAccJerk.mad...X", "tBodyAccJerk.mad...Y",
     "tBodyAccJerk.mad...Z", "tBodyAccJerk.max...X", "tBodyAccJerk.max...Y", "tBodyAccJerk.max...Z",
     "tBodyAccJerk.min...X", "tBodyAccJerk.min...Y", "tBodyAccJerk.min...Z", "tBodyAccJerk.sma..",
     "tBodyAccJerk.energy...X", "tBodyAccJerk.energy...Y", "tBodyAccJerk.energy...Z", "tBodyAccJerk.iqr...X",
     "tBodyAccJerk.iqr...Y", "tBodyAccJerk.iqr...Z", "tBodyAccJerk.entropy...X", "tBodyAccJerk.entropy...Y",
     "tBodyAccJerk.entropy...Z", "tBodyAccJerk.arCoeff...X.1", "tBodyAccJerk.arCoeff...X.2", "tBodyAccJerk.arCoeff...X.3",
     "tBodyAccJerk.arCoeff...X.4", "tBodyAccJerk.arCoeff...Y.1", "tBodyAccJerk.arCoeff...Y.2", "tBodyAccJerk.arCoeff...Y.3",
     "tBodyAccJerk.arCoeff...Y.4", "tBodyAccJerk.arCoeff...Z.1", "tBodyAccJerk.arCoeff...Z.2", "tBodyAccJerk.arCoeff...Z.3",
     "tBodyAccJerk.arCoeff...Z.4", "tBodyAccJerk.correlation...X.Y", "tBodyAccJerk.correlation...X.Z", "tBodyAccJerk.correlation...Y.Z",
     "tBodyGyro.mean...X", "tBodyGyro.mean...Y", "tBodyGyro.mean...Z", "tBodyGyro.std...X",
     "tBodyGyro.std...Y", "tBodyGyro.std...Z", "tBodyGyro.mad...X", "tBodyGyro.mad...Y",
     "tBodyGyro.mad...Z", "tBodyGyro.max...X", "tBodyGyro.max...Y", "tBodyGyro.max...Z",
     "tBodyGyro.min...X", "tBodyGyro.min...Y", "tBodyGyro.min...Z", "tBodyGyro.sma..",
     "tBodyGyro.energy...X", "tBodyGyro.energy...Y", "tBodyGyro.energy...Z", "tBodyGyro.iqr...X",
     "tBodyGyro.iqr...Y", "tBodyGyro.iqr...Z", "tBodyGyro.entropy...X", "tBodyGyro.entropy...Y",
     "tBodyGyro.entropy...Z", "tBodyGyro.arCoeff...X.1", "tBodyGyro.arCoeff...X.2", "tBodyGyro.arCoeff...X.3",
     "tBodyGyro.arCoeff...X.4", "tBodyGyro.arCoeff...Y.1", "tBodyGyro.arCoeff...Y.2", "tBodyGyro.arCoeff...Y.3",
     "tBodyGyro.arCoeff...Y.4", "tBodyGyro.arCoeff...Z.1", "tBodyGyro.arCoeff...Z.2", "tBodyGyro.arCoeff...Z.3",
     "tBodyGyro.arCoeff...Z.4", "tBodyGyro.correlation...X.Y", "tBodyGyro.correlation...X.Z", "tBodyGyro.correlation...Y.Z",
     "tBodyGyroJerk.mean...X", "tBodyGyroJerk.mean...Y", "tBodyGyroJerk.mean...Z", "tBodyGyroJerk.std...X",
     "tBodyGyroJerk.std...Y", "tBodyGyroJerk.std...Z", "tBodyGyroJerk.mad...X", "tBodyGyroJerk.mad...Y",
     "tBodyGyroJerk.mad...Z", "tBodyGyroJerk.max...X", "tBodyGyroJerk.max...Y", "tBodyGyroJerk.max...Z",
     "tBodyGyroJerk.min...X", "tBodyGyroJerk.min...Y", "tBodyGyroJerk.min...Z", "tBodyGyroJerk.sma..",
     "tBodyGyroJerk.energy...X", "tBodyGyroJerk.energy...Y", "tBodyGyroJerk.energy...Z", "tBodyGyroJerk.iqr...X",
     "tBodyGyroJerk.iqr...Y", "tBodyGyroJerk.iqr...Z", "tBodyGyroJerk.entropy...X", "tBodyGyroJerk.entropy...Y",
     "tBodyGyroJerk.entropy...Z", "tBodyGyroJerk.arCoeff...X.1", "tBodyGyroJerk.arCoeff...X.2", "tBodyGyroJerk.arCoeff...X.3",
     "tBodyGyroJerk.arCoeff...X.4", "tBodyGyroJerk.arCoeff...Y.1", "tBodyGyroJerk.arCoeff...Y.2", "tBodyGyroJerk.arCoeff...Y.3",
     "tBodyGyroJerk.arCoeff...Y.4", "tBodyGyroJerk.arCoeff...Z.1", "tBodyGyroJerk.arCoeff...Z.2", "tBodyGyroJerk.arCoeff...Z.3",
     "tBodyGyroJerk.arCoeff...Z.4", "tBodyGyroJerk.correlation...X.Y", "tBodyGyroJerk.correlation...X.Z", "tBodyGyroJerk.correlation...Y.Z",
     "tBodyAccMag.mean..", "tBodyAccMag.std..", "tBodyAccMag.mad..", "tBodyAccMag.max..",
     "tBodyAccMag.min..", "tBodyAccMag.sma..", "tBodyAccMag.energy..", "tBodyAccMag.iqr..",
     "tBodyAccMag.entropy..", "tBodyAccMag.arCoeff..1", "tBodyAccMag.arCoeff..2", "tBodyAccMag.arCoeff..3",
     "tBodyAccMag.arCoeff..4", "tGravityAccMag.mean..", "tGravityAccMag.std..", "tGravityAccMag.mad..",
     "tGravityAccMag.max..", "tGravityAccMag.min..", "tGravityAccMag.sma..", "tGravityAccMag.energy..",
     "tGravityAccMag.iqr..", "tGravityAccMag.entropy..", "tGravityAccMag.arCoeff..1", "tGravityAccMag.arCoeff..2",
     "tGravityAccMag.arCoeff..3", "tGravityAccMag.arCoeff..4", "tBodyAccJerkMag.mean..", "tBodyAccJerkMag.std..",
     "tBodyAccJerkMag.mad..", "tBodyAccJerkMag.max..", "tBodyAccJerkMag.min..", "tBodyAccJerkMag.sma..",
     "tBodyAccJerkMag.energy..", "tBodyAccJerkMag.iqr..", "tBodyAccJerkMag.entropy..", "tBodyAccJerkMag.arCoeff..1",
     "tBodyAccJerkMag.arCoeff..2", "tBodyAccJerkMag.arCoeff..3", "tBodyAccJerkMag.arCoeff..4", "tBodyGyroMag.mean..",
     "tBodyGyroMag.std..", "tBodyGyroMag.mad..", "tBodyGyroMag.max..", "tBodyGyroMag.min..",
     "tBodyGyroMag.sma..", "tBodyGyroMag.energy..", "tBodyGyroMag.iqr..", "tBodyGyroMag.entropy..",
     "tBodyGyroMag.arCoeff..1", "tBodyGyroMag.arCoeff..2", "tBodyGyroMag.arCoeff..3", "tBodyGyroMag.arCoeff..4",
     "tBodyGyroJerkMag.mean..", "tBodyGyroJerkMag.std..", "tBodyGyroJerkMag.mad..", "tBodyGyroJerkMag.max..",
     "tBodyGyroJerkMag.min..", "tBodyGyroJerkMag.sma..", "tBodyGyroJerkMag.energy..", "tBodyGyroJerkMag.iqr..",
     "tBodyGyroJerkMag.entropy..", "tBodyGyroJerkMag.arCoeff..1", "tBodyGyroJerkMag.arCoeff..2", "tBodyGyroJerkMag.arCoeff..3",
     "tBodyGyroJerkMag.arCoeff..4", "fBodyAcc.mean...X", "fBodyAcc.mean...Y", "fBodyAcc.mean...Z",
     "fBodyAcc.std...X", "fBodyAcc.std...Y", "fBodyAcc.std...Z", "fBodyAcc.mad...X",
     "fBodyAcc.mad...Y", "fBodyAcc.mad...Z", "fBodyAcc.max...X", "fBodyAcc.max...Y",
     "fBodyAcc.max...Z", "fBodyAcc.min...X", "fBodyAcc.min...Y", "fBodyAcc.min...Z",
     "fBodyAcc.sma..", "fBodyAcc.energy...X", "fBodyAcc.energy...Y", "fBodyAcc.energy...Z",
     "fBodyAcc.iqr...X", "fBodyAcc.iqr...Y", "fBodyAcc.iqr...Z", "fBodyAcc.entropy...X",
     "fBodyAcc.entropy...Y", "fBodyAcc.entropy...Z", "fBodyAcc.maxInds.X", "fBodyAcc.maxInds.Y",
     "fBodyAcc.maxInds.Z", "fBodyAcc.meanFreq...X", "fBodyAcc.meanFreq...Y", "fBodyAcc.meanFreq...Z",
     "fBodyAcc.skewness...X", "fBodyAcc.kurtosis...X", "fBodyAcc.skewness...Y", "fBodyAcc.kurtosis...Y",
     "fBodyAcc.skewness...Z", "fBodyAcc.kurtosis...Z", "fBodyAcc.bandsEnergy...1.8", "fBodyAcc.bandsEnergy...9.16",
     "fBodyAcc.bandsEnergy...17.24", "fBodyAcc.bandsEnergy...25.32", "fBodyAcc.bandsEnergy...33.40", "fBodyAcc.bandsEnergy...41.48",
     "fBodyAcc.bandsEnergy...49.56", "fBodyAcc.bandsEnergy...57.64", "fBodyAcc.bandsEnergy...1.16", "fBodyAcc.bandsEnergy...17.32",
     "fBodyAcc.bandsEnergy...33.48", "fBodyAcc.bandsEnergy...49.64", "fBodyAcc.bandsEnergy...1.24", "fBodyAcc.bandsEnergy...25.48",
     "fBodyAcc.bandsEnergy...1.8.1", "fBodyAcc.bandsEnergy...9.16.1", "fBodyAcc.bandsEnergy...17.24.1", "fBodyAcc.bandsEnergy...25.32.1",
     "fBodyAcc.bandsEnergy...33.40.1", "fBodyAcc.bandsEnergy...41.48.1", "fBodyAcc.bandsEnergy...49.56.1", "fBodyAcc.bandsEnergy...57.64.1",
     "fBodyAcc.bandsEnergy...1.16.1", "fBodyAcc.bandsEnergy...17.32.1", "fBodyAcc.bandsEnergy...33.48.1", "fBodyAcc.bandsEnergy...49.64.1",
     "fBodyAcc.bandsEnergy...1.24.1", "fBodyAcc.bandsEnergy...25.48.1", "fBodyAcc.bandsEnergy...1.8.2", "fBodyAcc.bandsEnergy...9.16.2",
     "fBodyAcc.bandsEnergy...17.24.2", "fBodyAcc.bandsEnergy...25.32.2", "fBodyAcc.bandsEnergy...33.40.2", "fBodyAcc.bandsEnergy...41.48.2",
     "fBodyAcc.bandsEnergy...49.56.2", "fBodyAcc.bandsEnergy...57.64.2", "fBodyAcc.bandsEnergy...1.16.2", "fBodyAcc.bandsEnergy...17.32.2",
     "fBodyAcc.bandsEnergy...33.48.2", "fBodyAcc.bandsEnergy...49.64.2", "fBodyAcc.bandsEnergy...1.24.2", "fBodyAcc.bandsEnergy...25.48.2",
     "fBodyAccJerk.mean...X", "fBodyAccJerk.mean...Y", "fBodyAccJerk.mean...Z", "fBodyAccJerk.std...X",
     "fBodyAccJerk.std...Y", "fBodyAccJerk.std...Z", "fBodyAccJerk.mad...X", "fBodyAccJerk.mad...Y",
     "fBodyAccJerk.mad...Z", "fBodyAccJerk.max...X", "fBodyAccJerk.max...Y", "fBodyAccJerk.max...Z",
     "fBodyAccJerk.min...X", "fBodyAccJerk.min...Y", "fBodyAccJerk.min...Z", "fBodyAccJerk.sma..",
     "fBodyAccJerk.energy...X", "fBodyAccJerk.energy...Y", "fBodyAccJerk.energy...Z", "fBodyAccJerk.iqr...X",
     "fBodyAccJerk.iqr...Y", "fBodyAccJerk.iqr...Z", "fBodyAccJerk.entropy...X", "fBodyAccJerk.entropy...Y",
     "fBodyAccJerk.entropy...Z", "fBodyAccJerk.maxInds.X", "fBodyAccJerk.maxInds.Y", "fBodyAccJerk.maxInds.Z",
     "fBodyAccJerk.meanFreq...X", "fBodyAccJerk.meanFreq...Y", "fBodyAccJerk.meanFreq...Z", "fBodyAccJerk.skewness...X",
     "fBodyAccJerk.kurtosis...X", "fBodyAccJerk.skewness...Y", "fBodyAccJerk.kurtosis...Y", "fBodyAccJerk.skewness...Z",
     "fBodyAccJerk.kurtosis...Z", "fBodyAccJerk.bandsEnergy...1.8", "fBodyAccJerk.bandsEnergy...9.16", "fBodyAccJerk.bandsEnergy...17.24",
     "fBodyAccJerk.bandsEnergy...25.32", "fBodyAccJerk.bandsEnergy...33.40", "fBodyAccJerk.bandsEnergy...41.48", "fBodyAccJerk.bandsEnergy...49.56",
     "fBodyAccJerk.bandsEnergy...57.64", "fBodyAccJerk.bandsEnergy...1.16", "fBodyAccJerk.bandsEnergy...17.32", "fBodyAccJerk.bandsEnergy...33.48",
     "fBodyAccJerk.bandsEnergy...49.64", "fBodyAccJerk.bandsEnergy...1.24", "fBodyAccJerk.bandsEnergy...25.48", "fBodyAccJerk.bandsEnergy...1.8.1",
     "fBodyAccJerk.bandsEnergy...9.16.1", "fBodyAccJerk.bandsEnergy...17.24.1", "fBodyAccJerk.bandsEnergy...25.32.1", "fBodyAccJerk.bandsEnergy...33.40.1",
     "fBodyAccJerk.bandsEnergy...41.48.1", "fBodyAccJerk.bandsEnergy...49.56.1", "fBodyAccJerk.bandsEnergy...57.64.1", "fBodyAccJerk.bandsEnergy...1.16.1",
     "fBodyAccJerk.bandsEnergy...17.32.1", "fBodyAccJerk.bandsEnergy...33.48.1", "fBodyAccJerk.bandsEnergy...49.64.1", "fBodyAccJerk.bandsEnergy...1.24.1",
     "fBodyAccJerk.bandsEnergy...25.48.1", "fBodyAccJerk.bandsEnergy...1.8.2", "fBodyAccJerk.bandsEnergy...9.16.2", "fBodyAccJerk.bandsEnergy...17.24.2",
     "fBodyAccJerk.bandsEnergy...25.32.2", "fBodyAccJerk.bandsEnergy...33.40.2", "fBodyAccJerk.bandsEnergy...41.48.2", "fBodyAccJerk.bandsEnergy...49.56.2",
     "fBodyAccJerk.bandsEnergy...57.64.2", "fBodyAccJerk.bandsEnergy...1.16.2", "fBodyAccJerk.bandsEnergy...17.32.2", "fBodyAccJerk.bandsEnergy...33.48.2",
     "fBodyAccJerk.bandsEnergy...49.64.2", "fBodyAccJerk.bandsEnergy...1.24.2", "fBodyAccJerk.bandsEnergy...25.48.2", "fBodyGyro.mean...X",
     "fBodyGyro.mean...Y", "fBodyGyro.mean...Z", "fBodyGyro.std...X", "fBodyGyro.std...Y",
     "fBodyGyro.std...Z", "fBodyGyro.mad...X", "fBodyGyro.mad...Y", "fBodyGyro.mad...Z",
     "fBodyGyro.max...X", "fBodyGyro.max...Y", "fBodyGyro.max...Z", "fBodyGyro.min...X",
     "fBodyGyro.min...Y", "fBodyGyro.min...Z", "fBodyGyro.sma..", "fBodyGyro.energy...X",
     "fBodyGyro.energy...Y", "fBodyGyro.energy...Z", "fBodyGyro.iqr...X", "fBodyGyro.iqr...Y",
     "fBodyGyro.iqr...Z", "fBodyGyro.entropy...X", "fBodyGyro.entropy...Y", "fBodyGyro.entropy...Z",
     "fBodyGyro.maxInds.X", "fBodyGyro.maxInds.Y", "fBodyGyro.maxInds.Z", "fBodyGyro.meanFreq...X",
     "fBodyGyro.meanFreq...Y", "fBodyGyro.meanFreq...Z", "fBodyGyro.skewness...X", "fBodyGyro.kurtosis...X",
     "fBodyGyro.skewness...Y", "fBodyGyro.kurtosis...Y", "fBodyGyro.skewness...Z", "fBodyGyro.kurtosis...Z",
     "fBodyGyro.bandsEnergy...1.8", "fBodyGyro.bandsEnergy...9.16", "fBodyGyro.bandsEnergy...17.24", "fBodyGyro.bandsEnergy...25.32",
     "fBodyGyro.bandsEnergy...33.40", "fBodyGyro.bandsEnergy...41.48", "fBodyGyro.bandsEnergy...49.56", "fBodyGyro.bandsEnergy...57.64",
     "fBodyGyro.bandsEnergy...1.16", "fBodyGyro.bandsEnergy...17.32", "fBodyGyro.bandsEnergy...33.48", "fBodyGyro.bandsEnergy...49.64",
     "fBodyGyro.bandsEnergy...1.24", "fBodyGyro.bandsEnergy...25.48", "fBodyGyro.bandsEnergy...1.8.1", "fBodyGyro.bandsEnergy...9.16.1",
     "fBodyGyro.bandsEnergy...17.24.1", "fBodyGyro.bandsEnergy...25.32.1", "fBodyGyro.bandsEnergy...33.40.1", "fBodyGyro.bandsEnergy...41.48.1",
     "fBodyGyro.bandsEnergy...49.56.1", "fBodyGyro.bandsEnergy...57.64.1", "fBodyGyro.bandsEnergy...1.16.1", "fBodyGyro.bandsEnergy...17.32.1",
     "fBodyGyro.bandsEnergy...33.48.1", "fBodyGyro.bandsEnergy...49.64.1", "fBodyGyro.bandsEnergy...1.24.1", "fBodyGyro.bandsEnergy...25.48.1",
     "fBodyGyro.bandsEnergy...1.8.2", "fBodyGyro.bandsEnergy...9.16.2", "fBodyGyro.bandsEnergy...17.24.2", "fBodyGyro.bandsEnergy...25.32.2",
     "fBodyGyro.bandsEnergy...33.40.2", "fBodyGyro.bandsEnergy...41.48.2", "fBodyGyro.bandsEnergy...49.56.2", "fBodyGyro.bandsEnergy...57.64.2",
     "fBodyGyro.bandsEnergy...1.16.2", "fBodyGyro.bandsEnergy...17.32.2", "fBodyGyro.bandsEnergy...33.48.2", "fBodyGyro.bandsEnergy...49.64.2",
     "fBodyGyro.bandsEnergy...1.24.2", "fBodyGyro.bandsEnergy...25.48.2", "fBodyAccMag.mean..", "fBodyAccMag.std..",
     "fBodyAccMag.mad..", "fBodyAccMag.max..", "fBodyAccMag.min..", "fBodyAccMag.sma..",
     "fBodyAccMag.energy..", "fBodyAccMag.iqr..", "fBodyAccMag.entropy..", "fBodyAccMag.maxInds",
     "fBodyAccMag.meanFreq..", "fBodyAccMag.skewness..", "fBodyAccMag.kurtosis..", "fBodyBodyAccJerkMag.mean..",
     "fBodyBodyAccJerkMag.std..", "fBodyBodyAccJerkMag.mad..", "fBodyBodyAccJerkMag.max..", "fBodyBodyAccJerkMag.min..",
     "fBodyBodyAccJerkMag.sma..", "fBodyBodyAccJerkMag.energy..", "fBodyBodyAccJerkMag.iqr..", "fBodyBodyAccJerkMag.entropy..",
     "fBodyBodyAccJerkMag.maxInds", "fBodyBodyAccJerkMag.meanFreq..", "fBodyBodyAccJerkMag.skewness..", "fBodyBodyAccJerkMag.kurtosis..",
     "fBodyBodyGyroMag.mean..", "fBodyBodyGyroMag.std..", "fBodyBodyGyroMag.mad..", "fBodyBodyGyroMag.max..",
     "fBodyBodyGyroMag.min..", "fBodyBodyGyroMag.sma..", "fBodyBodyGyroMag.energy..", "fBodyBodyGyroMag.iqr..",
     "fBodyBodyGyroMag.entropy..", "fBodyBodyGyroMag.maxInds", "fBodyBodyGyroMag.meanFreq..", "fBodyBodyGyroMag.skewness..",
     "fBodyBodyGyroMag.kurtosis..", "fBodyBodyGyroJerkMag.mean..", "fBodyBodyGyroJerkMag.std..", "fBodyBodyGyroJerkMag.mad..",
     "fBodyBodyGyroJerkMag.max..", "fBodyBodyGyroJerkMag.min..", "fBodyBodyGyroJerkMag.sma..", "fBodyBodyGyroJerkMag.energy..",
     "fBodyBodyGyroJerkMag.iqr..", "fBodyBodyGyroJerkMag.entropy..", "fBodyBodyGyroJerkMag.maxInds", "fBodyBodyGyroJerkMag.meanFreq..",
     "fBodyBodyGyroJerkMag.skewness..", "fBodyBodyGyroJerkMag.kurtosis..", "angle.tBodyAccMean.gravity.", "angle.tBodyAccJerkMean..gravityMean.",
     "angle.tBodyGyroMean.gravityMean.", "angle.tBodyGyroJerkMean.gravityMean.", "angle.X.gravityMean.", "angle.Y.gravityMean.",
     "angle.Z.gravityMean.", "subject")

crs$categoric <- "activity"

crs$target  <- NULL
crs$risk    <- NULL
crs$ident   <- NULL
crs$ignore  <- NULL
crs$weights <- NULL

#============================================================
# Rattle timestamp: 2013-03-04 16:22:24 x86_64-w64-mingw32 

# Note the user selections. 

# Build the training/validate/test datasets.

set.seed(crv$seed) 
crs$nobs <- nrow(crs$dataset) # 5867 observations 
crs$sample <- crs$train <- sample(nrow(crs$dataset), 0.7*crs$nobs) # 4106 observations
crs$validate <- sample(setdiff(seq_len(nrow(crs$dataset)), crs$train), 0.15*crs$nobs) # 880 observations
crs$test <- setdiff(setdiff(seq_len(nrow(crs$dataset)), crs$train), crs$validate) # 881 observations

# The following variable selections have been noted.

crs$input <- c("tBodyAcc.mean...X", "tBodyAcc.mean...Y", "tBodyAcc.mean...Z", "tBodyAcc.std...X",
     "tBodyAcc.std...Y", "tBodyAcc.std...Z", "tBodyAcc.mad...X", "tBodyAcc.mad...Y",
     "tBodyAcc.mad...Z", "tBodyAcc.max...X", "tBodyAcc.max...Y", "tBodyAcc.max...Z",
     "tBodyAcc.min...X", "tBodyAcc.min...Y", "tBodyAcc.min...Z", "tBodyAcc.sma..",
     "tBodyAcc.energy...X", "tBodyAcc.energy...Y", "tBodyAcc.energy...Z", "tBodyAcc.iqr...X",
     "tBodyAcc.iqr...Y", "tBodyAcc.iqr...Z", "tBodyAcc.entropy...X", "tBodyAcc.entropy...Y",
     "tBodyAcc.entropy...Z", "tBodyAcc.arCoeff...X.1", "tBodyAcc.arCoeff...X.2", "tBodyAcc.arCoeff...X.3",
     "tBodyAcc.arCoeff...X.4", "tBodyAcc.arCoeff...Y.1", "tBodyAcc.arCoeff...Y.2", "tBodyAcc.arCoeff...Y.3",
     "tBodyAcc.arCoeff...Y.4", "tBodyAcc.arCoeff...Z.1", "tBodyAcc.arCoeff...Z.2", "tBodyAcc.arCoeff...Z.3",
     "tBodyAcc.arCoeff...Z.4", "tBodyAcc.correlation...X.Y", "tBodyAcc.correlation...X.Z", "tBodyAcc.correlation...Y.Z",
     "tGravityAcc.mean...X", "tGravityAcc.mean...Y", "tGravityAcc.mean...Z", "tGravityAcc.std...X",
     "tGravityAcc.std...Y", "tGravityAcc.std...Z", "tGravityAcc.mad...X", "tGravityAcc.mad...Y",
     "tGravityAcc.mad...Z", "tGravityAcc.max...X", "tGravityAcc.max...Y", "tGravityAcc.max...Z",
     "tGravityAcc.min...X", "tGravityAcc.min...Y", "tGravityAcc.min...Z", "tGravityAcc.sma..",
     "tGravityAcc.energy...X", "tGravityAcc.energy...Y", "tGravityAcc.energy...Z", "tGravityAcc.iqr...X",
     "tGravityAcc.iqr...Y", "tGravityAcc.iqr...Z", "tGravityAcc.entropy...X", "tGravityAcc.entropy...Y",
     "tGravityAcc.entropy...Z", "tGravityAcc.arCoeff...X.1", "tGravityAcc.arCoeff...X.2", "tGravityAcc.arCoeff...X.3",
     "tGravityAcc.arCoeff...X.4", "tGravityAcc.arCoeff...Y.1", "tGravityAcc.arCoeff...Y.2", "tGravityAcc.arCoeff...Y.3",
     "tGravityAcc.arCoeff...Y.4", "tGravityAcc.arCoeff...Z.1", "tGravityAcc.arCoeff...Z.2", "tGravityAcc.arCoeff...Z.3",
     "tGravityAcc.arCoeff...Z.4", "tGravityAcc.correlation...X.Y", "tGravityAcc.correlation...X.Z", "tGravityAcc.correlation...Y.Z",
     "tBodyAccJerk.mean...X", "tBodyAccJerk.mean...Y", "tBodyAccJerk.mean...Z", "tBodyAccJerk.std...X",
     "tBodyAccJerk.std...Y", "tBodyAccJerk.std...Z", "tBodyAccJerk.mad...X", "tBodyAccJerk.mad...Y",
     "tBodyAccJerk.mad...Z", "tBodyAccJerk.max...X", "tBodyAccJerk.max...Y", "tBodyAccJerk.max...Z",
     "tBodyAccJerk.min...X", "tBodyAccJerk.min...Y", "tBodyAccJerk.min...Z", "tBodyAccJerk.sma..",
     "tBodyAccJerk.energy...X", "tBodyAccJerk.energy...Y", "tBodyAccJerk.energy...Z", "tBodyAccJerk.iqr...X",
     "tBodyAccJerk.iqr...Y", "tBodyAccJerk.iqr...Z", "tBodyAccJerk.entropy...X", "tBodyAccJerk.entropy...Y",
     "tBodyAccJerk.entropy...Z", "tBodyAccJerk.arCoeff...X.1", "tBodyAccJerk.arCoeff...X.2", "tBodyAccJerk.arCoeff...X.3",
     "tBodyAccJerk.arCoeff...X.4", "tBodyAccJerk.arCoeff...Y.1", "tBodyAccJerk.arCoeff...Y.2", "tBodyAccJerk.arCoeff...Y.3",
     "tBodyAccJerk.arCoeff...Y.4", "tBodyAccJerk.arCoeff...Z.1", "tBodyAccJerk.arCoeff...Z.2", "tBodyAccJerk.arCoeff...Z.3",
     "tBodyAccJerk.arCoeff...Z.4", "tBodyAccJerk.correlation...X.Y", "tBodyAccJerk.correlation...X.Z", "tBodyAccJerk.correlation...Y.Z",
     "tBodyGyro.mean...X", "tBodyGyro.mean...Y", "tBodyGyro.mean...Z", "tBodyGyro.std...X",
     "tBodyGyro.std...Y", "tBodyGyro.std...Z", "tBodyGyro.mad...X", "tBodyGyro.mad...Y",
     "tBodyGyro.mad...Z", "tBodyGyro.max...X", "tBodyGyro.max...Y", "tBodyGyro.max...Z",
     "tBodyGyro.min...X", "tBodyGyro.min...Y", "tBodyGyro.min...Z", "tBodyGyro.sma..",
     "tBodyGyro.energy...X", "tBodyGyro.energy...Y", "tBodyGyro.energy...Z", "tBodyGyro.iqr...X",
     "tBodyGyro.iqr...Y", "tBodyGyro.iqr...Z", "tBodyGyro.entropy...X", "tBodyGyro.entropy...Y",
     "tBodyGyro.entropy...Z", "tBodyGyro.arCoeff...X.1", "tBodyGyro.arCoeff...X.2", "tBodyGyro.arCoeff...X.3",
     "tBodyGyro.arCoeff...X.4", "tBodyGyro.arCoeff...Y.1", "tBodyGyro.arCoeff...Y.2", "tBodyGyro.arCoeff...Y.3",
     "tBodyGyro.arCoeff...Y.4", "tBodyGyro.arCoeff...Z.1", "tBodyGyro.arCoeff...Z.2", "tBodyGyro.arCoeff...Z.3",
     "tBodyGyro.arCoeff...Z.4", "tBodyGyro.correlation...X.Y", "tBodyGyro.correlation...X.Z", "tBodyGyro.correlation...Y.Z",
     "tBodyGyroJerk.mean...X", "tBodyGyroJerk.mean...Y", "tBodyGyroJerk.mean...Z", "tBodyGyroJerk.std...X",
     "tBodyGyroJerk.std...Y", "tBodyGyroJerk.std...Z", "tBodyGyroJerk.mad...X", "tBodyGyroJerk.mad...Y",
     "tBodyGyroJerk.mad...Z", "tBodyGyroJerk.max...X", "tBodyGyroJerk.max...Y", "tBodyGyroJerk.max...Z",
     "tBodyGyroJerk.min...X", "tBodyGyroJerk.min...Y", "tBodyGyroJerk.min...Z", "tBodyGyroJerk.sma..",
     "tBodyGyroJerk.energy...X", "tBodyGyroJerk.energy...Y", "tBodyGyroJerk.energy...Z", "tBodyGyroJerk.iqr...X",
     "tBodyGyroJerk.iqr...Y", "tBodyGyroJerk.iqr...Z", "tBodyGyroJerk.entropy...X", "tBodyGyroJerk.entropy...Y",
     "tBodyGyroJerk.entropy...Z", "tBodyGyroJerk.arCoeff...X.1", "tBodyGyroJerk.arCoeff...X.2", "tBodyGyroJerk.arCoeff...X.3",
     "tBodyGyroJerk.arCoeff...X.4", "tBodyGyroJerk.arCoeff...Y.1", "tBodyGyroJerk.arCoeff...Y.2", "tBodyGyroJerk.arCoeff...Y.3",
     "tBodyGyroJerk.arCoeff...Y.4", "tBodyGyroJerk.arCoeff...Z.1", "tBodyGyroJerk.arCoeff...Z.2", "tBodyGyroJerk.arCoeff...Z.3",
     "tBodyGyroJerk.arCoeff...Z.4", "tBodyGyroJerk.correlation...X.Y", "tBodyGyroJerk.correlation...X.Z", "tBodyGyroJerk.correlation...Y.Z",
     "tBodyAccMag.mean..", "tBodyAccMag.std..", "tBodyAccMag.mad..", "tBodyAccMag.max..",
     "tBodyAccMag.min..", "tBodyAccMag.sma..", "tBodyAccMag.energy..", "tBodyAccMag.iqr..",
     "tBodyAccMag.entropy..", "tBodyAccMag.arCoeff..1", "tBodyAccMag.arCoeff..2", "tBodyAccMag.arCoeff..3",
     "tBodyAccMag.arCoeff..4", "tGravityAccMag.mean..", "tGravityAccMag.std..", "tGravityAccMag.mad..",
     "tGravityAccMag.max..", "tGravityAccMag.min..", "tGravityAccMag.sma..", "tGravityAccMag.energy..",
     "tGravityAccMag.iqr..", "tGravityAccMag.entropy..", "tGravityAccMag.arCoeff..1", "tGravityAccMag.arCoeff..2",
     "tGravityAccMag.arCoeff..3", "tGravityAccMag.arCoeff..4", "tBodyAccJerkMag.mean..", "tBodyAccJerkMag.std..",
     "tBodyAccJerkMag.mad..", "tBodyAccJerkMag.max..", "tBodyAccJerkMag.min..", "tBodyAccJerkMag.sma..",
     "tBodyAccJerkMag.energy..", "tBodyAccJerkMag.iqr..", "tBodyAccJerkMag.entropy..", "tBodyAccJerkMag.arCoeff..1",
     "tBodyAccJerkMag.arCoeff..2", "tBodyAccJerkMag.arCoeff..3", "tBodyAccJerkMag.arCoeff..4", "tBodyGyroMag.mean..",
     "tBodyGyroMag.std..", "tBodyGyroMag.mad..", "tBodyGyroMag.max..", "tBodyGyroMag.min..",
     "tBodyGyroMag.sma..", "tBodyGyroMag.energy..", "tBodyGyroMag.iqr..", "tBodyGyroMag.entropy..",
     "tBodyGyroMag.arCoeff..1", "tBodyGyroMag.arCoeff..2", "tBodyGyroMag.arCoeff..3", "tBodyGyroMag.arCoeff..4",
     "tBodyGyroJerkMag.mean..", "tBodyGyroJerkMag.std..", "tBodyGyroJerkMag.mad..", "tBodyGyroJerkMag.max..",
     "tBodyGyroJerkMag.min..", "tBodyGyroJerkMag.sma..", "tBodyGyroJerkMag.energy..", "tBodyGyroJerkMag.iqr..",
     "tBodyGyroJerkMag.entropy..", "tBodyGyroJerkMag.arCoeff..1", "tBodyGyroJerkMag.arCoeff..2", "tBodyGyroJerkMag.arCoeff..3",
     "tBodyGyroJerkMag.arCoeff..4", "fBodyAcc.mean...X", "fBodyAcc.mean...Y", "fBodyAcc.mean...Z",
     "fBodyAcc.std...X", "fBodyAcc.std...Y", "fBodyAcc.std...Z", "fBodyAcc.mad...X",
     "fBodyAcc.mad...Y", "fBodyAcc.mad...Z", "fBodyAcc.max...X", "fBodyAcc.max...Y",
     "fBodyAcc.max...Z", "fBodyAcc.min...X", "fBodyAcc.min...Y", "fBodyAcc.min...Z",
     "fBodyAcc.sma..", "fBodyAcc.energy...X", "fBodyAcc.energy...Y", "fBodyAcc.energy...Z",
     "fBodyAcc.iqr...X", "fBodyAcc.iqr...Y", "fBodyAcc.iqr...Z", "fBodyAcc.entropy...X",
     "fBodyAcc.entropy...Y", "fBodyAcc.entropy...Z", "fBodyAcc.maxInds.X", "fBodyAcc.maxInds.Y",
     "fBodyAcc.maxInds.Z", "fBodyAcc.meanFreq...X", "fBodyAcc.meanFreq...Y", "fBodyAcc.meanFreq...Z",
     "fBodyAcc.skewness...X", "fBodyAcc.kurtosis...X", "fBodyAcc.skewness...Y", "fBodyAcc.kurtosis...Y",
     "fBodyAcc.skewness...Z", "fBodyAcc.kurtosis...Z", "fBodyAcc.bandsEnergy...1.8", "fBodyAcc.bandsEnergy...9.16",
     "fBodyAcc.bandsEnergy...17.24", "fBodyAcc.bandsEnergy...25.32", "fBodyAcc.bandsEnergy...33.40", "fBodyAcc.bandsEnergy...41.48",
     "fBodyAcc.bandsEnergy...49.56", "fBodyAcc.bandsEnergy...57.64", "fBodyAcc.bandsEnergy...1.16", "fBodyAcc.bandsEnergy...17.32",
     "fBodyAcc.bandsEnergy...33.48", "fBodyAcc.bandsEnergy...49.64", "fBodyAcc.bandsEnergy...1.24", "fBodyAcc.bandsEnergy...25.48",
     "fBodyAcc.bandsEnergy...1.8.1", "fBodyAcc.bandsEnergy...9.16.1", "fBodyAcc.bandsEnergy...17.24.1", "fBodyAcc.bandsEnergy...25.32.1",
     "fBodyAcc.bandsEnergy...33.40.1", "fBodyAcc.bandsEnergy...41.48.1", "fBodyAcc.bandsEnergy...49.56.1", "fBodyAcc.bandsEnergy...57.64.1",
     "fBodyAcc.bandsEnergy...1.16.1", "fBodyAcc.bandsEnergy...17.32.1", "fBodyAcc.bandsEnergy...33.48.1", "fBodyAcc.bandsEnergy...49.64.1",
     "fBodyAcc.bandsEnergy...1.24.1", "fBodyAcc.bandsEnergy...25.48.1", "fBodyAcc.bandsEnergy...1.8.2", "fBodyAcc.bandsEnergy...9.16.2",
     "fBodyAcc.bandsEnergy...17.24.2", "fBodyAcc.bandsEnergy...25.32.2", "fBodyAcc.bandsEnergy...33.40.2", "fBodyAcc.bandsEnergy...41.48.2",
     "fBodyAcc.bandsEnergy...49.56.2", "fBodyAcc.bandsEnergy...57.64.2", "fBodyAcc.bandsEnergy...1.16.2", "fBodyAcc.bandsEnergy...17.32.2",
     "fBodyAcc.bandsEnergy...33.48.2", "fBodyAcc.bandsEnergy...49.64.2", "fBodyAcc.bandsEnergy...1.24.2", "fBodyAcc.bandsEnergy...25.48.2",
     "fBodyAccJerk.mean...X", "fBodyAccJerk.mean...Y", "fBodyAccJerk.mean...Z", "fBodyAccJerk.std...X",
     "fBodyAccJerk.std...Y", "fBodyAccJerk.std...Z", "fBodyAccJerk.mad...X", "fBodyAccJerk.mad...Y",
     "fBodyAccJerk.mad...Z", "fBodyAccJerk.max...X", "fBodyAccJerk.max...Y", "fBodyAccJerk.max...Z",
     "fBodyAccJerk.min...X", "fBodyAccJerk.min...Y", "fBodyAccJerk.min...Z", "fBodyAccJerk.sma..",
     "fBodyAccJerk.energy...X", "fBodyAccJerk.energy...Y", "fBodyAccJerk.energy...Z", "fBodyAccJerk.iqr...X",
     "fBodyAccJerk.iqr...Y", "fBodyAccJerk.iqr...Z", "fBodyAccJerk.entropy...X", "fBodyAccJerk.entropy...Y",
     "fBodyAccJerk.entropy...Z", "fBodyAccJerk.maxInds.X", "fBodyAccJerk.maxInds.Y", "fBodyAccJerk.maxInds.Z",
     "fBodyAccJerk.meanFreq...X", "fBodyAccJerk.meanFreq...Y", "fBodyAccJerk.meanFreq...Z", "fBodyAccJerk.skewness...X",
     "fBodyAccJerk.kurtosis...X", "fBodyAccJerk.skewness...Y", "fBodyAccJerk.kurtosis...Y", "fBodyAccJerk.skewness...Z",
     "fBodyAccJerk.kurtosis...Z", "fBodyAccJerk.bandsEnergy...1.8", "fBodyAccJerk.bandsEnergy...9.16", "fBodyAccJerk.bandsEnergy...17.24",
     "fBodyAccJerk.bandsEnergy...25.32", "fBodyAccJerk.bandsEnergy...33.40", "fBodyAccJerk.bandsEnergy...41.48", "fBodyAccJerk.bandsEnergy...49.56",
     "fBodyAccJerk.bandsEnergy...57.64", "fBodyAccJerk.bandsEnergy...1.16", "fBodyAccJerk.bandsEnergy...17.32", "fBodyAccJerk.bandsEnergy...33.48",
     "fBodyAccJerk.bandsEnergy...49.64", "fBodyAccJerk.bandsEnergy...1.24", "fBodyAccJerk.bandsEnergy...25.48", "fBodyAccJerk.bandsEnergy...1.8.1",
     "fBodyAccJerk.bandsEnergy...9.16.1", "fBodyAccJerk.bandsEnergy...17.24.1", "fBodyAccJerk.bandsEnergy...25.32.1", "fBodyAccJerk.bandsEnergy...33.40.1",
     "fBodyAccJerk.bandsEnergy...41.48.1", "fBodyAccJerk.bandsEnergy...49.56.1", "fBodyAccJerk.bandsEnergy...57.64.1", "fBodyAccJerk.bandsEnergy...1.16.1",
     "fBodyAccJerk.bandsEnergy...17.32.1", "fBodyAccJerk.bandsEnergy...33.48.1", "fBodyAccJerk.bandsEnergy...49.64.1", "fBodyAccJerk.bandsEnergy...1.24.1",
     "fBodyAccJerk.bandsEnergy...25.48.1", "fBodyAccJerk.bandsEnergy...1.8.2", "fBodyAccJerk.bandsEnergy...9.16.2", "fBodyAccJerk.bandsEnergy...17.24.2",
     "fBodyAccJerk.bandsEnergy...25.32.2", "fBodyAccJerk.bandsEnergy...33.40.2", "fBodyAccJerk.bandsEnergy...41.48.2", "fBodyAccJerk.bandsEnergy...49.56.2",
     "fBodyAccJerk.bandsEnergy...57.64.2", "fBodyAccJerk.bandsEnergy...1.16.2", "fBodyAccJerk.bandsEnergy...17.32.2", "fBodyAccJerk.bandsEnergy...33.48.2",
     "fBodyAccJerk.bandsEnergy...49.64.2", "fBodyAccJerk.bandsEnergy...1.24.2", "fBodyAccJerk.bandsEnergy...25.48.2", "fBodyGyro.mean...X",
     "fBodyGyro.mean...Y", "fBodyGyro.mean...Z", "fBodyGyro.std...X", "fBodyGyro.std...Y",
     "fBodyGyro.std...Z", "fBodyGyro.mad...X", "fBodyGyro.mad...Y", "fBodyGyro.mad...Z",
     "fBodyGyro.max...X", "fBodyGyro.max...Y", "fBodyGyro.max...Z", "fBodyGyro.min...X",
     "fBodyGyro.min...Y", "fBodyGyro.min...Z", "fBodyGyro.sma..", "fBodyGyro.energy...X",
     "fBodyGyro.energy...Y", "fBodyGyro.energy...Z", "fBodyGyro.iqr...X", "fBodyGyro.iqr...Y",
     "fBodyGyro.iqr...Z", "fBodyGyro.entropy...X", "fBodyGyro.entropy...Y", "fBodyGyro.entropy...Z",
     "fBodyGyro.maxInds.X", "fBodyGyro.maxInds.Y", "fBodyGyro.maxInds.Z", "fBodyGyro.meanFreq...X",
     "fBodyGyro.meanFreq...Y", "fBodyGyro.meanFreq...Z", "fBodyGyro.skewness...X", "fBodyGyro.kurtosis...X",
     "fBodyGyro.skewness...Y", "fBodyGyro.kurtosis...Y", "fBodyGyro.skewness...Z", "fBodyGyro.kurtosis...Z",
     "fBodyGyro.bandsEnergy...1.8", "fBodyGyro.bandsEnergy...9.16", "fBodyGyro.bandsEnergy...17.24", "fBodyGyro.bandsEnergy...25.32",
     "fBodyGyro.bandsEnergy...33.40", "fBodyGyro.bandsEnergy...41.48", "fBodyGyro.bandsEnergy...49.56", "fBodyGyro.bandsEnergy...57.64",
     "fBodyGyro.bandsEnergy...1.16", "fBodyGyro.bandsEnergy...17.32", "fBodyGyro.bandsEnergy...33.48", "fBodyGyro.bandsEnergy...49.64",
     "fBodyGyro.bandsEnergy...1.24", "fBodyGyro.bandsEnergy...25.48", "fBodyGyro.bandsEnergy...1.8.1", "fBodyGyro.bandsEnergy...9.16.1",
     "fBodyGyro.bandsEnergy...17.24.1", "fBodyGyro.bandsEnergy...25.32.1", "fBodyGyro.bandsEnergy...33.40.1", "fBodyGyro.bandsEnergy...41.48.1",
     "fBodyGyro.bandsEnergy...49.56.1", "fBodyGyro.bandsEnergy...57.64.1", "fBodyGyro.bandsEnergy...1.16.1", "fBodyGyro.bandsEnergy...17.32.1",
     "fBodyGyro.bandsEnergy...33.48.1", "fBodyGyro.bandsEnergy...49.64.1", "fBodyGyro.bandsEnergy...1.24.1", "fBodyGyro.bandsEnergy...25.48.1",
     "fBodyGyro.bandsEnergy...1.8.2", "fBodyGyro.bandsEnergy...9.16.2", "fBodyGyro.bandsEnergy...17.24.2", "fBodyGyro.bandsEnergy...25.32.2",
     "fBodyGyro.bandsEnergy...33.40.2", "fBodyGyro.bandsEnergy...41.48.2", "fBodyGyro.bandsEnergy...49.56.2", "fBodyGyro.bandsEnergy...57.64.2",
     "fBodyGyro.bandsEnergy...1.16.2", "fBodyGyro.bandsEnergy...17.32.2", "fBodyGyro.bandsEnergy...33.48.2", "fBodyGyro.bandsEnergy...49.64.2",
     "fBodyGyro.bandsEnergy...1.24.2", "fBodyGyro.bandsEnergy...25.48.2", "fBodyAccMag.mean..", "fBodyAccMag.std..",
     "fBodyAccMag.mad..", "fBodyAccMag.max..", "fBodyAccMag.min..", "fBodyAccMag.sma..",
     "fBodyAccMag.energy..", "fBodyAccMag.iqr..", "fBodyAccMag.entropy..", "fBodyAccMag.maxInds",
     "fBodyAccMag.meanFreq..", "fBodyAccMag.skewness..", "fBodyAccMag.kurtosis..", "fBodyBodyAccJerkMag.mean..",
     "fBodyBodyAccJerkMag.std..", "fBodyBodyAccJerkMag.mad..", "fBodyBodyAccJerkMag.max..", "fBodyBodyAccJerkMag.min..",
     "fBodyBodyAccJerkMag.sma..", "fBodyBodyAccJerkMag.energy..", "fBodyBodyAccJerkMag.iqr..", "fBodyBodyAccJerkMag.entropy..",
     "fBodyBodyAccJerkMag.maxInds", "fBodyBodyAccJerkMag.meanFreq..", "fBodyBodyAccJerkMag.skewness..", "fBodyBodyAccJerkMag.kurtosis..",
     "fBodyBodyGyroMag.mean..", "fBodyBodyGyroMag.std..", "fBodyBodyGyroMag.mad..", "fBodyBodyGyroMag.max..",
     "fBodyBodyGyroMag.min..", "fBodyBodyGyroMag.sma..", "fBodyBodyGyroMag.energy..", "fBodyBodyGyroMag.iqr..",
     "fBodyBodyGyroMag.entropy..", "fBodyBodyGyroMag.maxInds", "fBodyBodyGyroMag.meanFreq..", "fBodyBodyGyroMag.skewness..",
     "fBodyBodyGyroMag.kurtosis..", "fBodyBodyGyroJerkMag.mean..", "fBodyBodyGyroJerkMag.std..", "fBodyBodyGyroJerkMag.mad..",
     "fBodyBodyGyroJerkMag.max..", "fBodyBodyGyroJerkMag.min..", "fBodyBodyGyroJerkMag.sma..", "fBodyBodyGyroJerkMag.energy..",
     "fBodyBodyGyroJerkMag.iqr..", "fBodyBodyGyroJerkMag.entropy..", "fBodyBodyGyroJerkMag.maxInds", "fBodyBodyGyroJerkMag.meanFreq..",
     "fBodyBodyGyroJerkMag.skewness..", "fBodyBodyGyroJerkMag.kurtosis..", "angle.tBodyAccMean.gravity.", "angle.tBodyAccJerkMean..gravityMean.",
     "angle.tBodyGyroMean.gravityMean.", "angle.tBodyGyroJerkMean.gravityMean.", "angle.X.gravityMean.", "angle.Y.gravityMean.",
     "angle.Z.gravityMean.")

crs$numeric <- c("tBodyAcc.mean...X", "tBodyAcc.mean...Y", "tBodyAcc.mean...Z", "tBodyAcc.std...X",
     "tBodyAcc.std...Y", "tBodyAcc.std...Z", "tBodyAcc.mad...X", "tBodyAcc.mad...Y",
     "tBodyAcc.mad...Z", "tBodyAcc.max...X", "tBodyAcc.max...Y", "tBodyAcc.max...Z",
     "tBodyAcc.min...X", "tBodyAcc.min...Y", "tBodyAcc.min...Z", "tBodyAcc.sma..",
     "tBodyAcc.energy...X", "tBodyAcc.energy...Y", "tBodyAcc.energy...Z", "tBodyAcc.iqr...X",
     "tBodyAcc.iqr...Y", "tBodyAcc.iqr...Z", "tBodyAcc.entropy...X", "tBodyAcc.entropy...Y",
     "tBodyAcc.entropy...Z", "tBodyAcc.arCoeff...X.1", "tBodyAcc.arCoeff...X.2", "tBodyAcc.arCoeff...X.3",
     "tBodyAcc.arCoeff...X.4", "tBodyAcc.arCoeff...Y.1", "tBodyAcc.arCoeff...Y.2", "tBodyAcc.arCoeff...Y.3",
     "tBodyAcc.arCoeff...Y.4", "tBodyAcc.arCoeff...Z.1", "tBodyAcc.arCoeff...Z.2", "tBodyAcc.arCoeff...Z.3",
     "tBodyAcc.arCoeff...Z.4", "tBodyAcc.correlation...X.Y", "tBodyAcc.correlation...X.Z", "tBodyAcc.correlation...Y.Z",
     "tGravityAcc.mean...X", "tGravityAcc.mean...Y", "tGravityAcc.mean...Z", "tGravityAcc.std...X",
     "tGravityAcc.std...Y", "tGravityAcc.std...Z", "tGravityAcc.mad...X", "tGravityAcc.mad...Y",
     "tGravityAcc.mad...Z", "tGravityAcc.max...X", "tGravityAcc.max...Y", "tGravityAcc.max...Z",
     "tGravityAcc.min...X", "tGravityAcc.min...Y", "tGravityAcc.min...Z", "tGravityAcc.sma..",
     "tGravityAcc.energy...X", "tGravityAcc.energy...Y", "tGravityAcc.energy...Z", "tGravityAcc.iqr...X",
     "tGravityAcc.iqr...Y", "tGravityAcc.iqr...Z", "tGravityAcc.entropy...X", "tGravityAcc.entropy...Y",
     "tGravityAcc.entropy...Z", "tGravityAcc.arCoeff...X.1", "tGravityAcc.arCoeff...X.2", "tGravityAcc.arCoeff...X.3",
     "tGravityAcc.arCoeff...X.4", "tGravityAcc.arCoeff...Y.1", "tGravityAcc.arCoeff...Y.2", "tGravityAcc.arCoeff...Y.3",
     "tGravityAcc.arCoeff...Y.4", "tGravityAcc.arCoeff...Z.1", "tGravityAcc.arCoeff...Z.2", "tGravityAcc.arCoeff...Z.3",
     "tGravityAcc.arCoeff...Z.4", "tGravityAcc.correlation...X.Y", "tGravityAcc.correlation...X.Z", "tGravityAcc.correlation...Y.Z",
     "tBodyAccJerk.mean...X", "tBodyAccJerk.mean...Y", "tBodyAccJerk.mean...Z", "tBodyAccJerk.std...X",
     "tBodyAccJerk.std...Y", "tBodyAccJerk.std...Z", "tBodyAccJerk.mad...X", "tBodyAccJerk.mad...Y",
     "tBodyAccJerk.mad...Z", "tBodyAccJerk.max...X", "tBodyAccJerk.max...Y", "tBodyAccJerk.max...Z",
     "tBodyAccJerk.min...X", "tBodyAccJerk.min...Y", "tBodyAccJerk.min...Z", "tBodyAccJerk.sma..",
     "tBodyAccJerk.energy...X", "tBodyAccJerk.energy...Y", "tBodyAccJerk.energy...Z", "tBodyAccJerk.iqr...X",
     "tBodyAccJerk.iqr...Y", "tBodyAccJerk.iqr...Z", "tBodyAccJerk.entropy...X", "tBodyAccJerk.entropy...Y",
     "tBodyAccJerk.entropy...Z", "tBodyAccJerk.arCoeff...X.1", "tBodyAccJerk.arCoeff...X.2", "tBodyAccJerk.arCoeff...X.3",
     "tBodyAccJerk.arCoeff...X.4", "tBodyAccJerk.arCoeff...Y.1", "tBodyAccJerk.arCoeff...Y.2", "tBodyAccJerk.arCoeff...Y.3",
     "tBodyAccJerk.arCoeff...Y.4", "tBodyAccJerk.arCoeff...Z.1", "tBodyAccJerk.arCoeff...Z.2", "tBodyAccJerk.arCoeff...Z.3",
     "tBodyAccJerk.arCoeff...Z.4", "tBodyAccJerk.correlation...X.Y", "tBodyAccJerk.correlation...X.Z", "tBodyAccJerk.correlation...Y.Z",
     "tBodyGyro.mean...X", "tBodyGyro.mean...Y", "tBodyGyro.mean...Z", "tBodyGyro.std...X",
     "tBodyGyro.std...Y", "tBodyGyro.std...Z", "tBodyGyro.mad...X", "tBodyGyro.mad...Y",
     "tBodyGyro.mad...Z", "tBodyGyro.max...X", "tBodyGyro.max...Y", "tBodyGyro.max...Z",
     "tBodyGyro.min...X", "tBodyGyro.min...Y", "tBodyGyro.min...Z", "tBodyGyro.sma..",
     "tBodyGyro.energy...X", "tBodyGyro.energy...Y", "tBodyGyro.energy...Z", "tBodyGyro.iqr...X",
     "tBodyGyro.iqr...Y", "tBodyGyro.iqr...Z", "tBodyGyro.entropy...X", "tBodyGyro.entropy...Y",
     "tBodyGyro.entropy...Z", "tBodyGyro.arCoeff...X.1", "tBodyGyro.arCoeff...X.2", "tBodyGyro.arCoeff...X.3",
     "tBodyGyro.arCoeff...X.4", "tBodyGyro.arCoeff...Y.1", "tBodyGyro.arCoeff...Y.2", "tBodyGyro.arCoeff...Y.3",
     "tBodyGyro.arCoeff...Y.4", "tBodyGyro.arCoeff...Z.1", "tBodyGyro.arCoeff...Z.2", "tBodyGyro.arCoeff...Z.3",
     "tBodyGyro.arCoeff...Z.4", "tBodyGyro.correlation...X.Y", "tBodyGyro.correlation...X.Z", "tBodyGyro.correlation...Y.Z",
     "tBodyGyroJerk.mean...X", "tBodyGyroJerk.mean...Y", "tBodyGyroJerk.mean...Z", "tBodyGyroJerk.std...X",
     "tBodyGyroJerk.std...Y", "tBodyGyroJerk.std...Z", "tBodyGyroJerk.mad...X", "tBodyGyroJerk.mad...Y",
     "tBodyGyroJerk.mad...Z", "tBodyGyroJerk.max...X", "tBodyGyroJerk.max...Y", "tBodyGyroJerk.max...Z",
     "tBodyGyroJerk.min...X", "tBodyGyroJerk.min...Y", "tBodyGyroJerk.min...Z", "tBodyGyroJerk.sma..",
     "tBodyGyroJerk.energy...X", "tBodyGyroJerk.energy...Y", "tBodyGyroJerk.energy...Z", "tBodyGyroJerk.iqr...X",
     "tBodyGyroJerk.iqr...Y", "tBodyGyroJerk.iqr...Z", "tBodyGyroJerk.entropy...X", "tBodyGyroJerk.entropy...Y",
     "tBodyGyroJerk.entropy...Z", "tBodyGyroJerk.arCoeff...X.1", "tBodyGyroJerk.arCoeff...X.2", "tBodyGyroJerk.arCoeff...X.3",
     "tBodyGyroJerk.arCoeff...X.4", "tBodyGyroJerk.arCoeff...Y.1", "tBodyGyroJerk.arCoeff...Y.2", "tBodyGyroJerk.arCoeff...Y.3",
     "tBodyGyroJerk.arCoeff...Y.4", "tBodyGyroJerk.arCoeff...Z.1", "tBodyGyroJerk.arCoeff...Z.2", "tBodyGyroJerk.arCoeff...Z.3",
     "tBodyGyroJerk.arCoeff...Z.4", "tBodyGyroJerk.correlation...X.Y", "tBodyGyroJerk.correlation...X.Z", "tBodyGyroJerk.correlation...Y.Z",
     "tBodyAccMag.mean..", "tBodyAccMag.std..", "tBodyAccMag.mad..", "tBodyAccMag.max..",
     "tBodyAccMag.min..", "tBodyAccMag.sma..", "tBodyAccMag.energy..", "tBodyAccMag.iqr..",
     "tBodyAccMag.entropy..", "tBodyAccMag.arCoeff..1", "tBodyAccMag.arCoeff..2", "tBodyAccMag.arCoeff..3",
     "tBodyAccMag.arCoeff..4", "tGravityAccMag.mean..", "tGravityAccMag.std..", "tGravityAccMag.mad..",
     "tGravityAccMag.max..", "tGravityAccMag.min..", "tGravityAccMag.sma..", "tGravityAccMag.energy..",
     "tGravityAccMag.iqr..", "tGravityAccMag.entropy..", "tGravityAccMag.arCoeff..1", "tGravityAccMag.arCoeff..2",
     "tGravityAccMag.arCoeff..3", "tGravityAccMag.arCoeff..4", "tBodyAccJerkMag.mean..", "tBodyAccJerkMag.std..",
     "tBodyAccJerkMag.mad..", "tBodyAccJerkMag.max..", "tBodyAccJerkMag.min..", "tBodyAccJerkMag.sma..",
     "tBodyAccJerkMag.energy..", "tBodyAccJerkMag.iqr..", "tBodyAccJerkMag.entropy..", "tBodyAccJerkMag.arCoeff..1",
     "tBodyAccJerkMag.arCoeff..2", "tBodyAccJerkMag.arCoeff..3", "tBodyAccJerkMag.arCoeff..4", "tBodyGyroMag.mean..",
     "tBodyGyroMag.std..", "tBodyGyroMag.mad..", "tBodyGyroMag.max..", "tBodyGyroMag.min..",
     "tBodyGyroMag.sma..", "tBodyGyroMag.energy..", "tBodyGyroMag.iqr..", "tBodyGyroMag.entropy..",
     "tBodyGyroMag.arCoeff..1", "tBodyGyroMag.arCoeff..2", "tBodyGyroMag.arCoeff..3", "tBodyGyroMag.arCoeff..4",
     "tBodyGyroJerkMag.mean..", "tBodyGyroJerkMag.std..", "tBodyGyroJerkMag.mad..", "tBodyGyroJerkMag.max..",
     "tBodyGyroJerkMag.min..", "tBodyGyroJerkMag.sma..", "tBodyGyroJerkMag.energy..", "tBodyGyroJerkMag.iqr..",
     "tBodyGyroJerkMag.entropy..", "tBodyGyroJerkMag.arCoeff..1", "tBodyGyroJerkMag.arCoeff..2", "tBodyGyroJerkMag.arCoeff..3",
     "tBodyGyroJerkMag.arCoeff..4", "fBodyAcc.mean...X", "fBodyAcc.mean...Y", "fBodyAcc.mean...Z",
     "fBodyAcc.std...X", "fBodyAcc.std...Y", "fBodyAcc.std...Z", "fBodyAcc.mad...X",
     "fBodyAcc.mad...Y", "fBodyAcc.mad...Z", "fBodyAcc.max...X", "fBodyAcc.max...Y",
     "fBodyAcc.max...Z", "fBodyAcc.min...X", "fBodyAcc.min...Y", "fBodyAcc.min...Z",
     "fBodyAcc.sma..", "fBodyAcc.energy...X", "fBodyAcc.energy...Y", "fBodyAcc.energy...Z",
     "fBodyAcc.iqr...X", "fBodyAcc.iqr...Y", "fBodyAcc.iqr...Z", "fBodyAcc.entropy...X",
     "fBodyAcc.entropy...Y", "fBodyAcc.entropy...Z", "fBodyAcc.maxInds.X", "fBodyAcc.maxInds.Y",
     "fBodyAcc.maxInds.Z", "fBodyAcc.meanFreq...X", "fBodyAcc.meanFreq...Y", "fBodyAcc.meanFreq...Z",
     "fBodyAcc.skewness...X", "fBodyAcc.kurtosis...X", "fBodyAcc.skewness...Y", "fBodyAcc.kurtosis...Y",
     "fBodyAcc.skewness...Z", "fBodyAcc.kurtosis...Z", "fBodyAcc.bandsEnergy...1.8", "fBodyAcc.bandsEnergy...9.16",
     "fBodyAcc.bandsEnergy...17.24", "fBodyAcc.bandsEnergy...25.32", "fBodyAcc.bandsEnergy...33.40", "fBodyAcc.bandsEnergy...41.48",
     "fBodyAcc.bandsEnergy...49.56", "fBodyAcc.bandsEnergy...57.64", "fBodyAcc.bandsEnergy...1.16", "fBodyAcc.bandsEnergy...17.32",
     "fBodyAcc.bandsEnergy...33.48", "fBodyAcc.bandsEnergy...49.64", "fBodyAcc.bandsEnergy...1.24", "fBodyAcc.bandsEnergy...25.48",
     "fBodyAcc.bandsEnergy...1.8.1", "fBodyAcc.bandsEnergy...9.16.1", "fBodyAcc.bandsEnergy...17.24.1", "fBodyAcc.bandsEnergy...25.32.1",
     "fBodyAcc.bandsEnergy...33.40.1", "fBodyAcc.bandsEnergy...41.48.1", "fBodyAcc.bandsEnergy...49.56.1", "fBodyAcc.bandsEnergy...57.64.1",
     "fBodyAcc.bandsEnergy...1.16.1", "fBodyAcc.bandsEnergy...17.32.1", "fBodyAcc.bandsEnergy...33.48.1", "fBodyAcc.bandsEnergy...49.64.1",
     "fBodyAcc.bandsEnergy...1.24.1", "fBodyAcc.bandsEnergy...25.48.1", "fBodyAcc.bandsEnergy...1.8.2", "fBodyAcc.bandsEnergy...9.16.2",
     "fBodyAcc.bandsEnergy...17.24.2", "fBodyAcc.bandsEnergy...25.32.2", "fBodyAcc.bandsEnergy...33.40.2", "fBodyAcc.bandsEnergy...41.48.2",
     "fBodyAcc.bandsEnergy...49.56.2", "fBodyAcc.bandsEnergy...57.64.2", "fBodyAcc.bandsEnergy...1.16.2", "fBodyAcc.bandsEnergy...17.32.2",
     "fBodyAcc.bandsEnergy...33.48.2", "fBodyAcc.bandsEnergy...49.64.2", "fBodyAcc.bandsEnergy...1.24.2", "fBodyAcc.bandsEnergy...25.48.2",
     "fBodyAccJerk.mean...X", "fBodyAccJerk.mean...Y", "fBodyAccJerk.mean...Z", "fBodyAccJerk.std...X",
     "fBodyAccJerk.std...Y", "fBodyAccJerk.std...Z", "fBodyAccJerk.mad...X", "fBodyAccJerk.mad...Y",
     "fBodyAccJerk.mad...Z", "fBodyAccJerk.max...X", "fBodyAccJerk.max...Y", "fBodyAccJerk.max...Z",
     "fBodyAccJerk.min...X", "fBodyAccJerk.min...Y", "fBodyAccJerk.min...Z", "fBodyAccJerk.sma..",
     "fBodyAccJerk.energy...X", "fBodyAccJerk.energy...Y", "fBodyAccJerk.energy...Z", "fBodyAccJerk.iqr...X",
     "fBodyAccJerk.iqr...Y", "fBodyAccJerk.iqr...Z", "fBodyAccJerk.entropy...X", "fBodyAccJerk.entropy...Y",
     "fBodyAccJerk.entropy...Z", "fBodyAccJerk.maxInds.X", "fBodyAccJerk.maxInds.Y", "fBodyAccJerk.maxInds.Z",
     "fBodyAccJerk.meanFreq...X", "fBodyAccJerk.meanFreq...Y", "fBodyAccJerk.meanFreq...Z", "fBodyAccJerk.skewness...X",
     "fBodyAccJerk.kurtosis...X", "fBodyAccJerk.skewness...Y", "fBodyAccJerk.kurtosis...Y", "fBodyAccJerk.skewness...Z",
     "fBodyAccJerk.kurtosis...Z", "fBodyAccJerk.bandsEnergy...1.8", "fBodyAccJerk.bandsEnergy...9.16", "fBodyAccJerk.bandsEnergy...17.24",
     "fBodyAccJerk.bandsEnergy...25.32", "fBodyAccJerk.bandsEnergy...33.40", "fBodyAccJerk.bandsEnergy...41.48", "fBodyAccJerk.bandsEnergy...49.56",
     "fBodyAccJerk.bandsEnergy...57.64", "fBodyAccJerk.bandsEnergy...1.16", "fBodyAccJerk.bandsEnergy...17.32", "fBodyAccJerk.bandsEnergy...33.48",
     "fBodyAccJerk.bandsEnergy...49.64", "fBodyAccJerk.bandsEnergy...1.24", "fBodyAccJerk.bandsEnergy...25.48", "fBodyAccJerk.bandsEnergy...1.8.1",
     "fBodyAccJerk.bandsEnergy...9.16.1", "fBodyAccJerk.bandsEnergy...17.24.1", "fBodyAccJerk.bandsEnergy...25.32.1", "fBodyAccJerk.bandsEnergy...33.40.1",
     "fBodyAccJerk.bandsEnergy...41.48.1", "fBodyAccJerk.bandsEnergy...49.56.1", "fBodyAccJerk.bandsEnergy...57.64.1", "fBodyAccJerk.bandsEnergy...1.16.1",
     "fBodyAccJerk.bandsEnergy...17.32.1", "fBodyAccJerk.bandsEnergy...33.48.1", "fBodyAccJerk.bandsEnergy...49.64.1", "fBodyAccJerk.bandsEnergy...1.24.1",
     "fBodyAccJerk.bandsEnergy...25.48.1", "fBodyAccJerk.bandsEnergy...1.8.2", "fBodyAccJerk.bandsEnergy...9.16.2", "fBodyAccJerk.bandsEnergy...17.24.2",
     "fBodyAccJerk.bandsEnergy...25.32.2", "fBodyAccJerk.bandsEnergy...33.40.2", "fBodyAccJerk.bandsEnergy...41.48.2", "fBodyAccJerk.bandsEnergy...49.56.2",
     "fBodyAccJerk.bandsEnergy...57.64.2", "fBodyAccJerk.bandsEnergy...1.16.2", "fBodyAccJerk.bandsEnergy...17.32.2", "fBodyAccJerk.bandsEnergy...33.48.2",
     "fBodyAccJerk.bandsEnergy...49.64.2", "fBodyAccJerk.bandsEnergy...1.24.2", "fBodyAccJerk.bandsEnergy...25.48.2", "fBodyGyro.mean...X",
     "fBodyGyro.mean...Y", "fBodyGyro.mean...Z", "fBodyGyro.std...X", "fBodyGyro.std...Y",
     "fBodyGyro.std...Z", "fBodyGyro.mad...X", "fBodyGyro.mad...Y", "fBodyGyro.mad...Z",
     "fBodyGyro.max...X", "fBodyGyro.max...Y", "fBodyGyro.max...Z", "fBodyGyro.min...X",
     "fBodyGyro.min...Y", "fBodyGyro.min...Z", "fBodyGyro.sma..", "fBodyGyro.energy...X",
     "fBodyGyro.energy...Y", "fBodyGyro.energy...Z", "fBodyGyro.iqr...X", "fBodyGyro.iqr...Y",
     "fBodyGyro.iqr...Z", "fBodyGyro.entropy...X", "fBodyGyro.entropy...Y", "fBodyGyro.entropy...Z",
     "fBodyGyro.maxInds.X", "fBodyGyro.maxInds.Y", "fBodyGyro.maxInds.Z", "fBodyGyro.meanFreq...X",
     "fBodyGyro.meanFreq...Y", "fBodyGyro.meanFreq...Z", "fBodyGyro.skewness...X", "fBodyGyro.kurtosis...X",
     "fBodyGyro.skewness...Y", "fBodyGyro.kurtosis...Y", "fBodyGyro.skewness...Z", "fBodyGyro.kurtosis...Z",
     "fBodyGyro.bandsEnergy...1.8", "fBodyGyro.bandsEnergy...9.16", "fBodyGyro.bandsEnergy...17.24", "fBodyGyro.bandsEnergy...25.32",
     "fBodyGyro.bandsEnergy...33.40", "fBodyGyro.bandsEnergy...41.48", "fBodyGyro.bandsEnergy...49.56", "fBodyGyro.bandsEnergy...57.64",
     "fBodyGyro.bandsEnergy...1.16", "fBodyGyro.bandsEnergy...17.32", "fBodyGyro.bandsEnergy...33.48", "fBodyGyro.bandsEnergy...49.64",
     "fBodyGyro.bandsEnergy...1.24", "fBodyGyro.bandsEnergy...25.48", "fBodyGyro.bandsEnergy...1.8.1", "fBodyGyro.bandsEnergy...9.16.1",
     "fBodyGyro.bandsEnergy...17.24.1", "fBodyGyro.bandsEnergy...25.32.1", "fBodyGyro.bandsEnergy...33.40.1", "fBodyGyro.bandsEnergy...41.48.1",
     "fBodyGyro.bandsEnergy...49.56.1", "fBodyGyro.bandsEnergy...57.64.1", "fBodyGyro.bandsEnergy...1.16.1", "fBodyGyro.bandsEnergy...17.32.1",
     "fBodyGyro.bandsEnergy...33.48.1", "fBodyGyro.bandsEnergy...49.64.1", "fBodyGyro.bandsEnergy...1.24.1", "fBodyGyro.bandsEnergy...25.48.1",
     "fBodyGyro.bandsEnergy...1.8.2", "fBodyGyro.bandsEnergy...9.16.2", "fBodyGyro.bandsEnergy...17.24.2", "fBodyGyro.bandsEnergy...25.32.2",
     "fBodyGyro.bandsEnergy...33.40.2", "fBodyGyro.bandsEnergy...41.48.2", "fBodyGyro.bandsEnergy...49.56.2", "fBodyGyro.bandsEnergy...57.64.2",
     "fBodyGyro.bandsEnergy...1.16.2", "fBodyGyro.bandsEnergy...17.32.2", "fBodyGyro.bandsEnergy...33.48.2", "fBodyGyro.bandsEnergy...49.64.2",
     "fBodyGyro.bandsEnergy...1.24.2", "fBodyGyro.bandsEnergy...25.48.2", "fBodyAccMag.mean..", "fBodyAccMag.std..",
     "fBodyAccMag.mad..", "fBodyAccMag.max..", "fBodyAccMag.min..", "fBodyAccMag.sma..",
     "fBodyAccMag.energy..", "fBodyAccMag.iqr..", "fBodyAccMag.entropy..", "fBodyAccMag.maxInds",
     "fBodyAccMag.meanFreq..", "fBodyAccMag.skewness..", "fBodyAccMag.kurtosis..", "fBodyBodyAccJerkMag.mean..",
     "fBodyBodyAccJerkMag.std..", "fBodyBodyAccJerkMag.mad..", "fBodyBodyAccJerkMag.max..", "fBodyBodyAccJerkMag.min..",
     "fBodyBodyAccJerkMag.sma..", "fBodyBodyAccJerkMag.energy..", "fBodyBodyAccJerkMag.iqr..", "fBodyBodyAccJerkMag.entropy..",
     "fBodyBodyAccJerkMag.maxInds", "fBodyBodyAccJerkMag.meanFreq..", "fBodyBodyAccJerkMag.skewness..", "fBodyBodyAccJerkMag.kurtosis..",
     "fBodyBodyGyroMag.mean..", "fBodyBodyGyroMag.std..", "fBodyBodyGyroMag.mad..", "fBodyBodyGyroMag.max..",
     "fBodyBodyGyroMag.min..", "fBodyBodyGyroMag.sma..", "fBodyBodyGyroMag.energy..", "fBodyBodyGyroMag.iqr..",
     "fBodyBodyGyroMag.entropy..", "fBodyBodyGyroMag.maxInds", "fBodyBodyGyroMag.meanFreq..", "fBodyBodyGyroMag.skewness..",
     "fBodyBodyGyroMag.kurtosis..", "fBodyBodyGyroJerkMag.mean..", "fBodyBodyGyroJerkMag.std..", "fBodyBodyGyroJerkMag.mad..",
     "fBodyBodyGyroJerkMag.max..", "fBodyBodyGyroJerkMag.min..", "fBodyBodyGyroJerkMag.sma..", "fBodyBodyGyroJerkMag.energy..",
     "fBodyBodyGyroJerkMag.iqr..", "fBodyBodyGyroJerkMag.entropy..", "fBodyBodyGyroJerkMag.maxInds", "fBodyBodyGyroJerkMag.meanFreq..",
     "fBodyBodyGyroJerkMag.skewness..", "fBodyBodyGyroJerkMag.kurtosis..", "angle.tBodyAccMean.gravity.", "angle.tBodyAccJerkMean..gravityMean.",
     "angle.tBodyGyroMean.gravityMean.", "angle.tBodyGyroJerkMean.gravityMean.", "angle.X.gravityMean.", "angle.Y.gravityMean.",
     "angle.Z.gravityMean.")

crs$categoric <- NULL

crs$target  <- "activity"
crs$risk    <- NULL
crs$ident   <- "subject"
crs$ignore  <- NULL
crs$weights <- NULL

#============================================================
# Rattle timestamp: 2013-03-04 16:27:25 x86_64-w64-mingw32 

# Decision Tree 

# The 'rpart' package provides the 'rpart' function.

require(rpart, quietly=TRUE)

# Reset the random number seed to obtain the same results each time.

set.seed(crv$seed)

# Build the Decision Tree model.

crs$rpart <- rpart(activity ~ .,
    data=crs$dataset[crs$train, c(crs$input, crs$target)],
    method="class",
    parms=list(split="information"),
    control=rpart.control(usesurrogate=0, 
        maxsurrogate=0))

# Generate a textual view of the Decision Tree model.

print(crs$rpart)
printcp(crs$rpart)
cat("\n")

# Time taken: 24.70 secs